La sociedad de la nieve

Una película sobre una de las historias más impresionantes del siglo XX y seleccionada para representar a España en los Oscar® 2024, llegó a algunos cines en diciembre y a Netflix el 4 de enero de 2024.

Dirigida y escrita por J. A. Bayona, basada en el libro homónimo de Pablo Vierci, que a su vez se basa en el documental homónimo de Gonzalo Arijón que relata el accidente del vuelo 571 de la Fuerza Aérea Uruguaya en la cordillera de los Andes en 1972.

Se proyectó el 9 de septiembre de 2023 en la clausura del 80.º Festival Internacional de Cine de Venecia.​ El 1 de septiembre de 2023, J.A. Bayona presentó la película a los supervivientes, a sus familias y a las familias de los pasajeros fallecidos del avión Fairchild FH-227D.

La película se estrenó en las salas de cine de Uruguay el 13 de diciembre de 2023, y en las de España dos días más tarde.

Asimismo, se estrenó mundialmente el 4 de enero de 2024 en la plataforma Netflix.​ Fue elegida por la AACC para representar a España en los Premios Óscar 2024 en la categoría de Mejor Película Internacional.

Una vez nominado, fuimos a entrevistar a J. A. Bayona mencionando "Comparto la NOMINACIÓN con todos los AMIGOS de URUGUAY, ARGENTINA y CHILE".  Asimismo le preguntamos por qué le era tan importante contar la historia.

Cuando estaba preparando Lo imposible (2012), el libro de Pablo fue publicado en España, lo leí y quedé shockeado porque pensé que conocía la historia. Es decir, es una historia muy popular en el mundo de habla hispana, pero descubrí que era mucho más grande de lo que pensaba en todos los niveles: espiritual, humano, psicológico e incluso filosófico.

Y eso era un desafío, contar esta historia de nuevo, pero alcanzando eso. Entonces, me di cuenta de que los supervivientes habían contado todo sobre sí mismos, pero había una parte de la historia que no estaba contada, porque los que podían contarla no estaban aquí. Pensé que, quizás, era el momento en el que por primera vez los supervivientes podían hablar abiertamente de aquellos que nunca tuvieron la oportunidad de contar su historia.

Sinopsis
Cuando el avión uruguayo que transportaba a jugadores del equipo de rugby del Old Christians Club de Montevideo se estrella en el remoto corazón de la cordillera de los Andes, los sobrevivientes se ven obligados a depender unos de otros para sobrevivir.

Premios y nominaciones
Festival Internacional de Cine de San Sebastián
Festival de Cine de Middleburg
Premios Forqué
Globos de Oro
Premios Goya
Premios Feroz

Estrenos
9 de septiembre de 2023 (Festival de Venecia)
13 de diciembre de 2023 (Ur.)
15 de diciembre de 2023 (Esp.)
4 de enero de 2024 (Netflix)