<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

</head>

<body>
<ion-app>

<!-- Sector de ruteo -->

<ion-router id="ruteo" root="/"> 
        <ion-route url="/" component="page-home"></ion-route> 
        <ion-route url="/registroU" component="page-registroU"></ion-route> 
        <ion-route url="/login" component="page-login"></ion-route> 
        <ion-route url="/listado" component="page-listado"></ion-route>         
</ion-router>
<ion-nav></ion-nav>



<!-- Sector del menú -->
<ion-menu content-id="main-content" id="menu">
    <ion-header>
        <ion-toolbar color="danger">
            <ion-title>Elija la opción</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">

        <ion-item href="/registroU" id="btnMenuRegistroU" onclick="cerrarMenu()" ><ion-label>Registrar Usuario</ion-label></ion-item>
        <ion-item href="/login" id="btnMenuLogin"  onclick="cerrarMenu()"><ion-label>Login</ion-label></ion-item>
        <ion-item href="/registroP" id="btnMenuRegistroP"  onclick="cerrarMenu()"><ion-label>Registrar pedido</ion-label></ion-item>
        <ion-item href="/listado" id="btnMenuListado"  onclick="cerrarMenu()"><ion-label>Listado de pedidos</ion-label></ion-item>
        <ion-item href="/informe" id="btnMenuInforme"  onclick="cerrarMenu()"><ion-label>Informe</ion-label></ion-item>
        <ion-item href="/mapa" id="btnMenuMapa"  onclick="cerrarMenu()"><ion-label>Mapa</ion-label></ion-item>
        <ion-item href="/" id="btnMenuLogout"  onclick="cerrarMenu()"><ion-label>Cerrar Sesión</ion-label></ion-item>

    </ion-content>
</ion-menu>
<div class="ion-page" id="main-content"> </div>

<!-- Sector de páginas -->

<!-- Página home -->
<page-home class="ion-page" id="pantalla-home" >
    <ion-header>
        <ion-toolbar>
            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Pedidos Hoy - Ejercicio Integrador</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"> Bienvenido a la mejor app de pedidos de alimentos 	</ion-content>
</page-home>

<!-- Página de login -->
<page-login class="ion-page" id="pantalla-login" >
    <ion-header>
        <ion-toolbar>
            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Pedidos Hoy - Ejercicio Integrador</ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content class="ion-padding">
        <ion-item>
            <ion-label>
              <h1>Login</h1>
              
            </ion-label>
        </ion-item>
    
        <ion-item>
            <ion-input label="Email:" id="txtLoginEmail"></ion-input>
        </ion-item>
        <ion-item>
            <ion-input label="Password:" type="password" id="txtLoginPassword"></ion-input>
        </ion-item>
        <ion-button id="btnHacerLogin" >Login</ion-button>   
        
    </ion-content>
</page-login>

<!-- Página Registro de usuario -->
<page-registroU class="ion-page" id="pantalla-registroU" >
    <ion-header>
        <ion-toolbar>
            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Pedidos Hoy - Ejercicio Integrador</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"> 
        <ion-label>
            <h1>Registro de Usuario</h1>
            
          </ion-label>
      </ion-item>
  
      <ion-item><ion-input label="Nombre:" id="txtRegistroUNombre"></ion-input></ion-item>
      <ion-item><ion-input label="Apellido:" id="txtRegistroUApellido"></ion-input></ion-item>
      <ion-item><ion-input label="Direccion:" id="txtRegistroUDireccion"></ion-input></ion-item>
      <ion-item><ion-input label="Email:" id="txtRegistroUEmail"></ion-input></ion-item>
      <ion-item><ion-input label="Password:" id="txtRegistroUPassword"></ion-input></ion-item>
      <ion-button id="btnRegistroUsuario" >Registrar</ion-button>   
    
    </ion-content>
</page-registroU>

<!-- Página Listado -->
<page-listado class="ion-page" id="pantalla-listado" >
    <ion-header>
        <ion-toolbar>
            <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Pedidos Hoy - Ejercicio Integrador</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding"> Acá va a ir el listado	</ion-content>
</page-listado>




</ion-app>

    <script src="js/integrador.js"></script>
</body>

</html>