is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consola
build_property.ProjectDir = C:\Users\pablo\OneDrive\Escritorio\Archivos\Repos\P2-Obligatorio1\Obligatorio1-P2-Natalia-Rebella-327283_Pablo-Larnaudie-340181\Obligatorio1 -  P2\Consola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
