*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Josefin Sans', sans-serif;
    color:#404E56;
}

.centrado{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


h1{ 
    color:white;
    width: 40%;
}

.contenedor-titulo {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    background-color: #DCBFAB;
}

.contenedor-titulo hr {
    width: 60%;
    color: white;
    border: 2px solid white;
}

h3, h4{
    margin-top: 15px;
}
p{
    margin-top: 10px;
}
p strong{
    color: #98D0CF;
    font-size: 20px;
    font-weight: bold;
    padding: 20px 0;
    display: block;
}
ol{
    list-style-type: lower-latin;
    list-style-position: inside;
}

header{
    text-align: center;
    padding: 20px;
}
header img{
    width: 200px;
}


.imagenIndex{
    background: url(img/imagenIndex.jpg) no-repeat fixed center center;
    background-size: cover;
    height: 500px;
}

/*SECCIONES*/
section{
    padding:50px 0;
    display: flex;
}

.colores{
    background-image: url(img/fondoColores.jpg);
    background-position-y: bottom;
}
.colores article{
   background-color: #F4F4F3;
   overflow: hidden;
   width: 46%;

}

.colores article img{
    float: left;
    margin-right: 15px;
}

footer{
    text-align: center;
    background:
        #98D0CF url(img/triangulo.jpg)
        repeat-x center top;
    padding: 100px 0 50px 0;
}


