<html>

<head>
    <title>tienda / la ibérica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.html"><img src="img/logo.svg" alt="Logo La Ibérica. Desde 1892"></a>
    </header>

    <section class="colores">
        <div class="centrado envolver">
            <div class="contenedor-titulo">
                <h1>CATEGORÍAS</h1>
                <hr>
            </div>
            <article>
                <img src="img/f06.jpg" alt="texto alternativo">
                <h3>DETALLES</h3>
                <p>
                    Siempre que estén sanas, ellas inyectan vitalidad. Pero hay que saber elegirlas y ubicarlas con
                    estrategia. Las claves.
                </p>
            </article>
            <article>
                <img src="img/f07.jpg" alt="texto alternativo">
                <h3>RELOJES
                </h3>
                <p>
                    Línea de relojes de inspiración nórdica con espectacular diseño y perfecta terminación.
                </p>
                <h4>Virtudes</h4>
                <ol>
                    <li>Objeto infaltable</li>
                    <li>Marca el ritmo de la casa</li>
                    <li>Es totalmente funcional</li>
                </ol>
            </article>
        </div>
    </section>
    <!--FRANJA 6-->


    <!--FRANJA 8-->
    <footer>
        <p>
            Rincón 711 entre Ciudadela y Juncal. Teléfono 29016051- Montevideo. Parking: Paraná 723 (a la vuelta).
            <br>
            Horario: Lunes a viernes 10.00 a 19:00. Sábados 9:00 a 13:30 hs.
        </p>
    </footer>


</body>

</html>