<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
 
    <h2>Simulacro parte A</h2>

    <label for="txtModelo">Modelo y marca</label> <br>
    <input type="text" id="txtModelo"> <br>

    <label for="txtKilometros">Kilometros</label> <br>
    <input type="text" id="txtKilometros"> <br>

    <select id="slcService">
        <option value="">SELECCIONE UN SERVICE...</option>
        <option value="standar">STANDAR</option>
        <option value="advance">ADVANCE</option>
        <option value="premium">PREMIUM</option>
    </select>

    <input type="button" id="btnRegistro" value="Registrar"> <br>
    
    <p id="pResultado">Resultado</p>

    <hr>

    <h2>Simulacro parte B</h2>

    <label for="txtTexto">Texto</label> <br>
    <input type="text" id="txtTexto"> <br>

    <input type="button" id="btnApariciones" value="Apariciones"> <br>
    
    <p id="pResultado2"></p>
</body>

</html>