<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <h3>Ingresar sueldos</h3>

        <label for="txtSueldo">Valor Sueldo: </label>
        <input type="text" id="txtSueldo"><br>

        <input type="button" value="Ingresar" id="btnIngresar"><br>

        <p id="pResultado">Resultado</p>
    </body>
</html>