* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.centrado {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

header {
    text-align: center;
    padding: 20px;
}

header img {
    height: 150px;
}

#hero {
    min-height: 400px;
    background: url(img/paisaje.jpg) no-repeat center bottom;
    background-size: cover;
}

h1 {
    text-align: center;
    background-color: red;
    color: white;
    padding: 10px;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    color: red;
}

section .centrado {
    padding: 100px 0;
}

article {
    margin-bottom: 50px;
    text-align: justify;
}

article:last-child {
    margin-bottom: 0;
}

#intro {
    color: white;
    background: #000;
}

#intro p {
    width: 70%;
}

#intro .centrado {
    background: url(img/mundo.jpg) no-repeat right center;
    background-size: 25%;
}

#sucursales {
    background: url(img/mapa.jpg) no-repeat center;
    background-size: cover;
    padding: 100px;
}

#sucursales .centrado{
    padding: 50px;
    color: white;
    background-color: #000;
}

ul{
    list-style-position: inside;
    margin-top: 50px;
}

footer {
    background-color: #10FAEF;
    color: black;
    text-align: center;
    padding: 25px;
}