<!DOCTYPE html>

<html lang="es">

<head>
    <title>Viajo Bien</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--FRANJA 1-->
    <header>
        <img src="img/logo.jpg" alt="logo VIAJO BIEN" />
    </header>
    <!--FRANJA 2-->
    <div id="hero"></div>
    <!--FRANJA 3-->
    <section id="intro">
        <h1>¿Qué es el viaje?</h1>
        <div class="centrado">
            <p>
                En el imaginario colectivo, viajar significa alejarse de la rutina diaria, del estrés del trabajo, de la
                escuela, de las obligaciones de cada día... Significa escapar y vivir una vida diferente a la de
                costumbre, por un par de días o semanas. Sin embargo,
                no creo que el término viajar, se reduzca solamente a esto; ¡es mucho más! Son emociones,
                descubrimientos, sabiduría.
            </p>
            <p>
                La vida es lo que pasa cuando estás de viaje. Durante el viaje estás más atento a tu alrededor, más
                abierto a hablar con la gente, más receptivo a cosas nuevas... eres mejor persona. Para nosotros viajar
                es eso: ser mejores personas y sentir que estamos
                aprovechando la vida, sacándole todo el partido que ofrece. La cantidad de ciudades, paisajes, personas
                maravillosas que hay en el mundo esperando a que te cruces con ellas es increíble y no darles la
                oportunidad de enseñarte algo nos
                parece que es fallarnos un poco a nosotros mismos. Para nosotros, viajar es una pasión
            </p>
        </div>
    </section>
    <!--FRANJA 4-->
    <section id="recomendados">
        <h1>NUESTROS RECOMENDADOS</h1>
        <div class="centrado">
            <article>
                <h2>encontrar un lugar especial</h2>
                <p>Viajar es la mejor forma de abrir la mente a un mundo que cada día está más globalizado. A parte de
                    la atracción de ver paisajes espectaculares y diversos, monumentos, edificios, ciudades, etc., lo
                    que le da más valor al viaje es la gente
                    que encuentras en tu camino. Al conocer culturas diferentes a la nuestra, nos volvemos más
                    tolerables y nos conocemos mejor a nosotros mismos.</p>
            </article>
            <article>
                <h2>Pamukkale,Turquía</h2>
                <p>También conocido como el castillo de algodón en turco. Dependiendo el color del cielo, varía el tono
                    de las aguas de las fuentes termales que contienen grandes cantidades de bicarbonatos y calcio.
                    Miles de turistas lo visitan diariamente
                    por su maravillosa belleza como así también para bañarse en sus aguas medicinales.</p>
            </article>
            <article>
                <h2>Taj Mahal, Agra, India</h2>
                <p>Es considerado el ejemplo más hermoso de arquitectura mogola. Combina estilos con elementos de las
                    arquitecturas islámica, persa, india e incluso turca. Fue construído entre los años entre 1631 y
                    1648 por el emperador musulmán Shah Jahan
                    en honor de su esposa preferida Mumtaz Mahal la cual murió en el parto de su decimocuarta hija. Este
                    monumento ha logrado especial notoriedad por el carácter romántico de su inspiración.</p>
            </article>
            <article>
                <h2>Machu Picchu, Perú</h2>
                <p>Se trata de una ciudad Inca que su construcción fue edificada con grandes bloques de piedra unidas
                    entre sí en lo más alto de una montaña, precisamente a 2438 metros sobre el nivel del mar. Para
                    poder visitarlo hay que coger el pase con
                    mucha anticipación pues sólo 400 turistas lo pueden conocer diariamente. Muchas personas conocidas
                    que lo han visitado nos han relatado que sintieron una energía muy difícil de explicar, sin duda se
                    trata de un lugar mágico en el mundo.</p>
            </article>

        </div>
    </section>
    <!--FRANJA 5-->
    <section id="sucursales">
        <div class="centrado">
            <h1>SUCURSALES</h1>
            <ul>
                <li>
                    <strong>Ciudad Vieja</strong>
                    25 de Mayo 506 - 13:00 A 18:00
                </li>
                <li>
                    <strong>Montevideo Shopping</strong>
                    Luis A. de Herrera 1290, Nivel 1 y 1/2, Local 501
                </li>
                <li>
                    <strong>Ciudad Vieja</strong>
                    Zabala 1531 CC, 1er subsuelo - 13:00 a 18:00
                </li>
                <li>
                    <strong>Portones</strong>
                    Bolonia S/N Casi Avda Italia (Edificio De La Ciu) - 13:00 A 18:00
                </li>
                <li>
                    <strong>Centro</strong>
                    Uruguay 1002 Avda Uruguay - 13:00 A 18:00
                </li>
            </ul>
        </div>
    </section>    
    <!--FRANJA 6-->
    <footer>
        <p>nombre del alumno | nro estudiante | grupo</p>
    </footer>

</body>

</html>