<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop E-Commerce</title>
  <script src="js/clases.js"></script>
  <script src="js/sistema.js"></script>
  <script src="js/codigo.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="contenedor">
    <header>
      <img id="logo" src="https://p1.develotion.com/cart.jpg" alt="logo" />
      <nav>
        <ul id="navPrincipal">
          <li id="btnSeccionAgregar" class="btnSeccion user admin">
            <a>Agregar</a>
          </li>
          <li id="btnSeccionListar" class="btnSeccion user">
            <a>Listar</a>
          </li>
          <li id="btnSeccionSaldo" class="btnSeccion user">
            <a>Cargar Saldo</a>
            <p id="pSaldo">3000</p>
          </li>
          <li id="btnSeccionBuscar" class="btnSeccion admin user">
            <a>Buscar</a>
          </li>
          <li id="menuSalir">
            <a>Salir</a>
          </li>
        </ul>
        <div id="aux">
          <p id="nombreUsuarioLogeado"></p>
        </div>
      </nav>

    </header>
    <!-- FIN CABEZAL -->
    <main>

      <!-- SECCION PARA HACER EL LOGIN -->
      <section id="seccionLogin" class="seccion">
        <h2>Login</h2>

        <label for="slcTipoUsuario">Tipo de Usuario</label>
        <select id="slcTipoUsuario" required>
          <option value="1">Seleccione una opcion...</option>
          <option value="user">Comprador</option>
          <option value="admin">Administrador</option>
        </select><br>


        <label for="txtUsuario">Usuario</label>
        <input type="text" id="txtUsuario" required><br>

        <label for="txtClave">Contraseña</label>
        <input type="password" id="txtClave" required><br>

        <input type="button" value="Ingresar" id="btnLogin"><br>
        <input type="button" value="Registrate" id="btnMostrarRegistro"><br>

      </section>

      <!-- SECCION PARA HACER EL REGISTRO -->
      <section id="seccionRegistro" class="seccion">
        <h2>Registro</h2>
        <label for="txtUsuarioRegistro">Nombre de Usuario</label>
        <input type="text" id="txtUsuarioRegistro" required><br>

        <label for="txtContraseña">Contraseña (al menos 5 caracteres, una mayuscula, una minuscula y un número)</label>
        <input type="password" id="txtContraseña" required><br>

        <label for="txtTarjetaCredito">Numero de tarjeta de Credito</label>
        <input type="tel" id="txtTarjetaCredito" name="tarjeta" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
          placeholder="WWWW-XXXX-YYYY-ZZZZ" required><br>

        <label for="txtCVC">CVC</label>
        <input type="tel" id="txtCVC" name="CVC" pattern="[0-9]{3}" placeholder="123" required><br>

        <input type="button" value="Registrarse" id="btnRegistrar"><br>
        <input type="button" value="Volver al Login" id="btnOcultarRegistrar"><br>
      </section>


      <!-- AGREGAR ITEMS PARA LA VENTA -->
      <section id="seccionAgregar" class="seccion">


      </section>

      <!-- TABLA CON ITEMS DE VENTA ITEMS PARA LA VENTA -->
      <section id="seccionListar" class="seccion">
        <input type="button" value="Mostrar" id="btnMostrar"><br>

        <table border="1">
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Anio</th>
              <th>Promedio</th>
            </tr>
          </thead>
          <!-- RELLENAR ID -->
          <tbody id="aRellenar"></tbody>
        </table>
      </section>

      <!-- BUSCAR ITEMS PARA LA VENTA -->
      <section id="seccionBuscar" class="seccion">
        <label for="txtBusqueda">Busqueda:</label>
        <input type="text" id="txtBusqueda"><br>

        <input type="button" value="Buscar" id="btnBuscar">

        <p id="pResultado"></p>
      </section>

      <section id="seccionX" class="seccion">
        <p id="pResultado">X</p>
      </section>


    </main>
    <!-- FIN CONTENIDO -->
    <footer>
      <a href="https://www.ort.edu.uy">Footer</a>
    </footer>
    <!-- FIN PIE -->
  </div>
  <!-- FIN CONTENEDOR -->


</body>

</html>