<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    
    <h2>Ejercicio 10</h2>
    <label for="txtPalabra">Ingresar texto</label> <br>
    <input type="text" id="txtPalabra"> <br>
    <label for="txtCaracterOriginal">Ingresar caracter a reemplazar</label> <br>
    <input type="text" id="txtCaracterOriginal"> <br>
    <label for="txtCaracterCambio">Ingresar caracter de reemplazo</label> <br>
    <input type="text" id="txtCaracterCambio"> <br>
    <input type="button" id="btnRemplazar" value="Reemplazar caracter"> <br>
    <p id="pResultado"></p>

</body>
</html>