<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/codigo.js"></script>
</head>

<body>
    <br>

    <div>
        <h1> Ejercicio 1</h1>

        <label for="txtNombreEj1"> Nombre </label>
        <input type="text" id="txtNombreEj1"> </input>

        <br>
        <label for="txtApellidoEj1"> Apellido </label>
        <input type="text" id="txtApellidoEj1"> </input>
        <br>
        <input type="button" value="Apellido y Nombre" id="btnFormatearEj1"><br>
        <br>
        <p id="pResultadoEj1">Resultado</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 2</h1>

        <label for="txtSumando1Ej2"> Sumando1 </label>
        <input type="number" id="txtSumando1Ej2"> </input>

        <br>
        <label for="txtSumando2Ej2"> Sumando2 </label>
        <input type="number" id="txtSumando2Ej2"> </input>
        <br>
        <input type="button" value="Calcular" id="btnSumarEj2"><br>
        <br>
        <p id="pResultadoEj2">Resultado</p>
    </div>


    <br>

    <div>
        <h1> Ejercicio 3</h1>

        <label for="txtValor1Ej3"> Valor 1 </label>
        <input type="text" id="txtValor1Ej3"> </input>

        <br>
        <label for="txtValor2Ej3"> Valor 2 </label>
        <input type="text" id="txtValor2Ej3"> </input>
        <br>
        <label for="txtValor3Ej3"> Valor 3 </label>
        <input type="text" id="txtValor3Ej3"> </input>
        <br>
        <input type="button" value="Calcular" id="btn3ValoresEj3"><br>
        <br>
        <p id="pResultadoEj3">Resultado</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 4</h1>

        <label for="txtValor1Ej4"> Valor 1 </label>
        <input type="text" id="txtValor1Ej4"> </input>

        <br>
        <label for="txtValor2Ej4"> Valor 2 </label>
        <input type="text" id="txtValor2Ej4"> </input>
        <br>
        <input type="button" value="Calcular" id="btn2ValoresEj4"><br>
        <br>
        <p id="pResultadoSumaEj4">Resultado Suma</p>
        <br>
        <p id="pResultadoMultiplicacionEj4">Resultado Multiplicacion</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 5</h1>

        <label for="txtValor1Ej5"> Largo Cuadrado </label>
        <input type="text" id="txtValor1Ej5"> </input>
        <br>
        <input type="button" value="Calcular" id="btnAreaEj5"><br>
        <br>
        <p id="pResultadoSumaEj5">Area del Cuadrado:</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 6</h1>

        <label for="txtValor1Ej6"> Monto en UYU </label>
        <input type="text" id="txtValor1Ej6"> </input>
        <br>
        <input type="button" value="Calcular" id="btnUYUUSDEj6"><br>
        <br>
        <p id="pResultadoSumaEj6">Conversion:</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 7</h1>

        <label for="txtValor1Ej7"> Ingrese Valor 1 </label>
        <input type="text" id="txtValor1Ej7"> </input>
        <br>
        <label for="txtValor2Ej7"> Ingrese Valor 2 </label>
        <input type="text" id="txtValor2Ej7"> </input>
        <br>
        <input type="button" value="Calcular" id="btnDividirEj7"><br>
        <br>
        <p id="pResultadoEj7">Resultado Resto</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 8</h1>

        <label for="txtValor1Ej8"> Ingrese Valor 1 </label>
        <input type="text" id="txtValor1Ej8"> </input>
        <br>
        <label for="txtValor2Ej8"> Ingrese Valor 2 </label>
        <input type="text" id="txtValor2Ej8"> </input>
        <br>
        <label for="txtValor3Ej8"> Ingrese Valor 3 </label>
        <input type="text" id="txtValor3Ej8"> </input>
        <br>
        <input type="button" value="Calcular" id="btnEj8"><br>
        <br>
        <p id="pResultadoEj8">Resultado Final:</p>
    </div>


    <br>

    <div>
        <h1> Ejercicio 9</h1>

        <label for="txtValor1Ej9"> Ingrese Valor 1 </label>
        <input type="text" id="txtValor1Ej9"> </input>
        <br>
        <label for="txtValor2Ej9"> Ingrese Valor 2 </label>
        <input type="text" id="txtValor2Ej9"> </input>
        <br>
        <label for="txtValor3Ej9"> Ingrese Valor 3 </label>
        <input type="text" id="txtValor3Ej9"> </input>
        <br>
        <input type="button" value="Calcular" id="btnEj9"><br>
        <br>
        <p id="pResultadoEj9">Resultado Final:</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 10</h1>

        <label for="txtValor1Ej10"> Ingrese Valor </label>
        <input type="text" id="txtValor1Ej10"> </input>
        <br>
        <label for="txtPorcentajeEj10"> Ingrese Porcentaje </label>
        <input type="text" id="txtPorcentajeEj10"> </input>
        <br>
        <input type="button" value="Calcular" id="btnEj10"><br>
        <br>
        <p id="pResultadoEj10">]Calculo final:</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 11</h1>

        <label for="txtValor1Ej11"> Ingrese Valor </label>
        <input type="text" id="txtValor1Ej11"> </input>
        <br>
        <input type="button" value="Calcular" id="btnEj11"><br>
        <br>
        <p id="pResultadoEj11">Calcular importe Final:</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 12</h1>

        <label for="txtEstaturaEj12"> Ingrese su estatura </label>
        <input type="text" id="txtEstaturaEj12"> </input>
        <br>
        <label for="txtPesoEj12"> Ingrese su peso</label>
        <input type="text" id="txtPesoEj12"> </input>
        <br>
        <input type="button" value="Calcular imc" id="btnEj12"><br>

        <p id="pResultadoEj12">Resultado Final:</p>
    </div>

    <br>

    <div>
        <h1> Ejercicio 13</h1>

        <input type="button" value="Incrementar" id="btnEj13"><br>
        <br>
        <p id="pResultadoEj13">Resultado Final:</p>
    </div>

    <br>

    <div>
        <div>
            <h1> Ejercicio 14</h1>

            <input type="button" value="Incrementar" id="btnEj14"><br>

            <p id="pResultadoEj14">El incremento total es:</p>
        </div>

        <br>

        <div>
            <h1> Ejercicio 15</h1>

            <label for="txtValor1Ej15"> Ingrese Valor </label>
            <input type="text" id="txtValor1Ej15"> </input>
            <br>
            <input type="button" value="Incrementar" id="btnEj15"><br>

            <p id="pResultadoEj15">Incremento Final:</p>
        </div>

        <br>

        <div>
            <h1> Ejercicio 16</h1>

            <label for="txtPartidosGanadosEj16"> Ingrese partidos Ganados </label>
            <input type="text" id="txtPartidosGanadosEj16"> </input>
            <br>
            <label for="txtPartidosEmpatadosEj16"> Ingrese partidos Empatados </label>
            <input type="text" id="txtPartidosEmpatadosEj16"> </input>
            <br>
            <label for="txtPartidosPerdidosEj16"> Ingrese partidos perdidos </label>
            <input type="text" id="txtPartidosPerdidosEj16"> </input>
            <br>
            <input type="button" value="Calcular" id="btnEj16"><br>

            <p id="pResultadoEj16">Puntaje Final:</p>

        </div>

        <br>

        <div>
            <h1> Ejercicio 17</h1>

            <label for="txtchirridosEj17"> Ingrese chirridos/minuto </label>
            <input type="text" id="txtchirridosEj17"> </input>
            <br>
            <input type="button" value="Calcular" id="btnEj17"><br>
            <br>
            <p id="pResultado1Ej17" value="Tempreatura en Fahrenheit:">Tempreatura en Fahrenheit:</p>
            <p id="pResultado2Ej17" value="Calcular">Tempreatura en Celcius:</p>

        </div>




</body>

</html>