<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    <label for="txtNumero1">Numero1</label>
    <input type="text" id="txtNumero1"><br>

    <label for="txtNumero2">Numero2</label>
    <input type="text" id="txtNumero2"><br>

    <input type="button" value="Multiplicar" id="btnMultiplicar"><br>

    <p id="pResultado">Resultado</p>

</body>
</html>