<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
 
    <h2>Simulacro parte A</h2>

    <label for="txtNombre">Nombre y Apellido</label> <br>
    <input type="text" id="txtNombre"> <br>

    <label for="txtTiempo">Tiempo(En minutos)</label> <br>
    <input type="text" id="txtTiempo"> <br>

    <select id="slcCategoria">
        <option value="">SELECCIONE UNA CATEGORIA...</option>
        <option value="senior">SENIOR</option>
        <option value="normal">NORMAL</option>
        <option value="junior">JUNIOR</option>
    </select>

    <input type="button" id="btnRegistro" value="Registrar"> <br>
    
    <p id="pResultado"></p>

    <hr>

    <h2>Simulacro parte B</h2>

    <label for="txtTexto">Texto</label> <br>
    <input type="text" id="txtTexto"> <br>

    <input type="button" id="btnApariciones" value="Apariciones"> <br>
    
    <p id="pResultado2"></p>
</body>

</html>