@charset "utf-8";
/* CSS Document */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap");

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}
/* close commented backslash hack */

body {
  font-family: "Roboto Flex", sans-serif;
  background-color: fafafa;
  margin: 0;
}

/* Estilos contenedor de todo el documento */

#contenedor {
  width: 100%;
  height: 100vh;
  background-color: #fafafa;
}

/* Estilos contenedor de todo el contenido  */

#contenido {
  padding: 20px;
  float: left;
}

/* Titulos */

h1,
h2,
h3,
h5,
h6 {
  font-family: "Roboto Flex", sans-serif;
  color: #002e4a;
}

h2 {
  font-weight: 800;
  color: #c0ca33;
  text-transform: uppercase;
}

h4 {
  margin-top: 26px;
  font-weight: 600;
  color: #c0ca33;
}

/* Estilos NAV */

#aux a {
  color: #002e4a;
}
#navPrincipal {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  max-width: 400px;
}

#navPrincipal li {
  font-family: "Roboto Flex", sans-serif;
  list-style-type: none;
  padding: 10px;
  margin: 5px;
  float: left;
}
#logo {
  padding: 20px;
  float: left;
  width: 40px;
  height: 49px;
  float: left;
}

#aux {
  float: right;
  clear: right;
  padding: 0 24px 10px 0;
}

#navPrincipal a {
  cursor: pointer;
  color: #002e4a;
  font-size: 14px;
  font-weight: 600;
}

#aux a {
  text-decoration: underline;
  cursor: pointer;
  color: #002e4a;
  font-size: 16px;
}

#navPrincipal a:hover {
  color: #c0ca33;
}

#cabezal {
  background-color: #f5f5f7;
  clear: both;
  color: fafafa;
  text-transform: uppercase;
}

/* Estilos tabla */
table,
th,
td {
  border-collapse: collapse;
  border: none;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: #fafafa;
}
.heading {
  border-bottom: 1px solid black;
  background-color: #fafafa;
  color: #002e4a;
  font-weight: normal;
}
table img,
td > input[type="button"] {
  width: 100px;
  min-width: 50px;
}

table tr:nth-child(odd) td {
  background-color: #ececec;
}
table tr:nth-child(even) td {
  background-color: #fafafa;
}

/* Estilos label de los inputs */
label {
  margin-left: 11px;
  text-transform: uppercase;
  font-size: 13px;
}

p.ver-mas {
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  color: #fc5130;
}

/* Estilos de los inputs */

/* input largo */
input[type="text"] {
  margin: 0 10px 10px 0;
  display: block;
  width: 60%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: fafafa;
  background-clip: padding-box;
  border: 1.5px solid #4a5a70;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* input largo */
input[type="password"] {
  margin: 0 10px 10px 0;
  display: block;
  width: 60%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: fafafa;
  background-clip: padding-box;
  border: 1.5px solid #4a5a70;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* input corto */
input[type="text"].inputMitad,
select {
  margin: 0 10px 10px 0;
  display: block;
  width: 30%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: fafafa;
  background-clip: padding-box;
  border: 1.5px solid #4a5a70;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/* input corto */
input[type="password"].inputMitad,
select {
  margin: 0 10px 10px 0;
  display: block;
  width: 30%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: fafafa;
  background-clip: padding-box;
  border: 1.5px solid #4a5a70;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* area de texto */
.textArea {
  margin: 0 10px 10px 0;
  display: block;
  width: 30%;
  min-height: 80px;
  color: #495057;
  background-color: fafafa;
  background-clip: padding-box;
  border: 1.5px solid #4a5a70;
  border-radius: 0.25rem;
}

/* boton */
input[type="button"], button {
  background-color: #002e4a;
  color: #fafafa;
  border: 1px solid rgb(0, 58, 117);
  border-radius: 6px;
  min-width: 74px;
  height: 35px;
  padding: 10px;
  text-transform: uppercase;
}

input[type="button"]:hover {
  background-color: #c0ca33;
  border: 1px solid #eefe00;
  color: #fafafa;
  box-shadow: none;
  border-radius: 6px;
  min-width: 74px;
  height: 35px;
  padding: 10px;
  text-transform: uppercase;
}

input[type="button"]:disabled {
  background-color: lightgray;
}

/* Estilos de los parrafos del contenido */

#lateral {
  background-color: #efefef;
  width: 290px;
  float: left;
  padding: 20px;
}

#lateral,
#contenido {
  min-height: 250px;
}
.articles2col {
  display: flex;
  align-items: self-start;
  margin: 15px 0 15px 0;
}
.articles1col {
  display: flex;
  flex-flow: column;
  width: 70%;
  margin: 10 auto;
}
.subContent {
  display: flex;
  justify-content: center;
  flex-flow: column;
  align-items: center;
}

/* Estilos del footer */

#footer {
  background-color: #f5f5f7;
  clear: both;
  padding: 20px;
  color: fafafa;
  font-size: 12px;
}
#footer a {
  cursor: pointer;
  color: #002e4a;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}