* {
    margin: 0;
    padding: 0;
}


#padre-div {
    padding: 50px;
    margin: 10px;
}

.seccion-principal {
    background-color: tomato;
    width: 150px;
    display: inline-block;
    /* margenes separados */
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 5px;
    /* margin: top right bottom left  */
    margin: 20px 15px 10px 5px ;
    /* margin: top-bottom left-right */
    margin: 20px 10px;
    /* margin: cuatro lados iguales */
    margin: 20px;
    /* Funciona igual que el margin */
    padding: 20px;
    border-width: 5px;
    border-style: solid;
    border-color: black;

    border-top-width: 15px;
    border-top-style: double;
    border-top-color: aqua;
    border-left: 4px dotted fuchsia;
}

#seccion-secundaria{
    background-color: tomato;
    height: 300px;
}

#seccion-secundaria div{
    background-color: cyan;
    height: 300px;
    width: 25%;
    /* margin: 10px; */
    text-align: center;
    display: inline-block;
    border: 2px solid black;
    box-sizing: border-box;
    /* padding: 50px; */
}


#seccion-centrada {
    background-color: steelblue;
    padding: 20px;
    width: 70%;
    min-width: 600px;
    max-width: 900px;
    border: 2px solid black;
    margin: 50px auto;
    text-align: center;
    border-radius: 15px;
   /*Desplazamiento en x, desplazamiento en y, desenfoque, color */
    text-shadow:    2px 2px 4px fuchsia,
                    1px 1px 2px black;
    /* opacity: .3; */
    
    background-color: rgb(70, 130, 180, .3);
    border: 2px solid rgb(0, 0, 0, .3);
 
    /* filter: opacity(.5) drop-shadow(16px 16px 20px red) invert(75%); */
    filter: blur(4px);

}


#seccion-centrada:hover{
    filter: blur(0);
}


#circle {
    width: 150px;
    height: 150px;
    margin-bottom: 400px;
    background-color: tomato;
    /* border: 2px solid black; */
    border-radius: 50%;
    /*Desplazamiento en x, desplazamiento en y, desenfoque, cambio en tamaño, color, tipo  */
    box-shadow: 15px 15px 30px 0px black,
                15px 15px 70px 0px rgb(85, 31, 21) inset;
}

#vertical{
    height: 200px;
    background-color: red; 
    display: table;
    width: 100%;
    text-align: center;
}

#vertical p{
    display: table-cell;
    vertical-align: middle;

}

h1{
    text-align: center;
    background-color: aqua;
    padding: 20px;
    text-decoration: 1px  dotted black;
}


ul,
ol{
    list-style-position: inside;

}