<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/codigo.js"></script>
    <script src="Js/libreria.js"></script>
</head>
</body>

<h1>EJERCICIO STRINGS</h1>

<h3>Practico 4, ejercicio 1</h3>
<label for="txtEj1Pr4">Ingrese un texto</label>
<input type="text" id="txtEj1Pr4"></input>
<br>
<input type="button" value="Enter" id="btnEj1"></input>

<p id="pMostrarEj1">.</p>

<h3>Practico 4, ejercicio 2</h3>
<label for="txtEj2Pr4">Ingrese un texto</label>
<input type="text" id="txtEj2Pr4"></input>
<br>
<input type="button" value="Enter" id="btnEj2"></input>

<p id="pMostrarEj2">.</p>

<h3>Practico 4, ejercicio 3</h3>
<label for="txtEj3Pr4">Ingrese un texto</label>
<input type="text" id="txtEj3Pr4"></input>
<br>
<input type="button" value="Transformar a Mayuscula" id="btnEj3"></input>

<p id="pMostrarEj3">.</p>

<h3>Practico 4, ejercicio 4</h3>
<label for="txt1Ej4Pr4">Ingreser una palabra</label>
<input type="text" id="txt1Ej4Pr4"></input>
<br>
<label for="txt2Ej4Pr4">Ingresar una palabra</label>
<input type="text" id="txt2Ej4Pr4"></input>
<br>
<input type="button" value="Probar" id="btnEj4"></input>

<p id="pMostrarEj4">.</p>

<h3>Practico 4, ejercicio 5</h3>
<label for="txt1Ej5Pr4">Ingreser su matricula</label>
<input type="text" id="txt1Ej5Pr4"></input>
<br>
<input type="button" value="Probar" id="btnEj5"></input>
<br>
<p id="pMostrarEj5">.</p>

<h3>Practico 4, ejercicio 6</h3>
<label for="txt1Ej6Pr4">Ingreser un texto</label>
<input type="text" id="txt1Ej6Pr4"></input>
<br>
<input type="button" value="Probar" id="btnEj6"></input>
<br>
<p id="pMostrarEj6">.</p>

<h3>Practico 4, ejercicio 7</h3>
<label for="txt1Ej7Pr4">Ingreser un texto</label>
<input type="text" id="txt1Ej7Pr4"></input>
<br>
<input type="button" value="Probar" id="btnEj7"></input>
<br>
<p id="pMostrarEj7">.</p>

<h3>Practico 4, ejercicio 8</h3>
<p>Para este ejercicio, le mostraremos como se ve el texto sin espacios.</p>
<label for="txt1Ej8Pr4">Ingreser una palabra</label>
<input type="text" id="txt1Ej8Pr4"></input>
<br>
<input type="button" value="Contar  " id="btnEj8"></input>
<br>
<p id="pMostrarEj8">.</p>

<h3>Practico 4, ejercicio 9</h3>
<p>Para ingresar una contrasñea debe tener:</p>
<ul>
    <li>Un mínimo de 5 caracteres.</li>
    <li>Al menos una mayúscula y una minúscula.</li>
    <li>No puede comenzar con número, pero si tenga al menos uno.</li>
    <li>No tenga espacios</li>
    <li>Contenga al menos uno de estos caracteres: . @ # !</li>
</ul>
<label for="txt1Ej9Pr4">Ingreser una contraseña</label>
<input type="text" id="txt1Ej9Pr4"></input>
<br>
<input type="button" value="Guardar contraseña" id="btnEj9"></input>
<br>
<p id="pMostrarEj9">.</p>

<h3>Practico 4, ejercicio 10</h3>
<label for="txt1Ej10Pr4">Ingrese su texto</label>
<input type="text" id="txt1Ej10Pr4"></input>
<br>
<input type="button" value="Calcular" id="btnEj10"></input>
<br>
<p id="pMostrarEj10">.</p>

<h3>Practico 4, ejercicio 11</h3>
<label for="txt1Ej11Pr4">Ingreser una palabra</label>
<input type="text" id="txt1Ej11Pr4"></input>
<br>
<input type="button" value="Transformar" id="btnEj11"></input>
<br>
<p id="pMostrarEj11">.</p>

<h3>Practico 4, ejercicio 12</h3>
<label for="txt1Ej12Pr4">Ingreser una frase</label>
<input type="text" id="txt1Ej12Pr4"></input>
<br>
<input type="button" value="Invertir" id="btnEj12"></input>
<br>
<p id="pMostrarEj12">.</p>

<h3>Practico 4, ejercicio 13</h3>
<label for="txt1Ej13Pr4">Ingreser una palabra</label>
<input type="text" id="txt1Ej13Pr4"></input>
<br>
<input type="button" value="Transformar a Mayuscula" id="btnEj13"></input>
<br>
<p id="pMostrarEj13">.</p>

<h1>EJERCICIO FUNCIONES</h1>

<h3>Practico 4, ejercicio 1 - FUNCIONES</h3>
<label for="txt1Ej1FuncionesPr4">Ingreser un numero</label>
<input type="text" id="txt1Ej1FuncionesPr4"></input>
<br>
<label for="txt2Ej1FuncionesPr4">Ingreser otro numero</label>
<input type="text" id="txt2Ej1FuncionesPr4"></input>
<br>
<input type="button" value="Ver pares" id="btnEj1Funciones"></input>
<br>
<p id="pMostrarEj1Funciones">.</p>

<h3>Practico 4, ejercicio 2 - FUNCIONES</h3>
<label for="txt1E2FuncionesPr4">Ingreser un año</label>
<input type="text" id="txt1Ej2FuncionesPr4"></input>
<br>
<br>
<input type="button" value="Comprobar" id="btnEj2Funciones"></input>
<br>
<p id="pMostrarEj2Funciones">.</p>

<h3>Practico 4, ejercicio 3 - FUNCIONES</h3>
<label for="txt1Ej3FuncionesPr4">Ingreser un numero</label>
<input type="text" id="txt1Ej3FuncionesPr4"></input>
<br>
<label for="txt2Ej3FuncionesPr4">Ingreser otro numero</label>
<input type="text" id="txt2Ej3FuncionesPr4"></input>
<br>
<input type="button" value="Calcular" id="btnEj3Funciones"></input>
<br>
<p id="pMostrarEj3Funciones">.</p>

<h3>Practico 4, ejercicio 4 - FUNCIONES</h3>
<label for="txt1Ej4FuncionesPr4">Ingreser temperatura en Fahrenheit</label>
<input type="text" id="txt1Ej4FuncionesPr4"></input>
<br>
<input type="button" value="Converitr a Celcius" id="btnEj4Funciones"></input>
<br>
<p id="pMostrarEj4Funciones">.</p>

<h3>Practico 4, ejercicio 5 - FUNCIONES</h3>
<label for="txt1Ej5FuncionesPr4">Ingreser temperatura en Fahrenheit</label>
<input type="text" id="txt1Ej5FuncionesPr4"></input>
<br>
<label for="txt2Ej5FuncionesPr4">Seleccione una medida a convertir</label>
<select id="txt2Ej5FuncionesPr4">
    <option value="Celsius">Celsius</option>
    <option value="Kelvin">Kelvin</option>
    <option value="Rankine">Rankine</option>
    <option value="Reaumur">Reaumur</option>
</select>
<br>
<input type="button" value="Convertir a medida" id="btnEj5Funciones"></input>
<br>
<p id="pMostrarEj5Funciones">.</p>

<h3>Practico 4, ejercicio 6 - FUNCIONES</h3>
<label for="txt1Ej6FuncionesPr4">Ingreser una base</label>
<input type="text" id="txt1Ej6FuncionesPr4"></input>
<br>
<label for="txt2Ej6FuncionesPr4">Ingreser un exponente</label>
<input type="text" id="txt2Ej6FuncionesPr4"></input>
<br>
<input type="button" value="Calcular" id="btnEj6Funciones"></input>
<br>
<p id="pMostrarEj6Funciones">.</p>

<h3>Practico 4, ejercicio 7 - FUNCIONES</h3>
<label for="txt1Ej7FuncionesPr4">Ingreser un texto</label>
<input type="text" id="txt1Ej7FuncionesPr4"></input>
<br>
<input type="button" value="Invertir texto" id="btnEj7Funciones"></input>
<br>
<p id="pMostrarEj7Funciones">.</p>

<h3>Practico 4, ejercicio 8 - FUNCIONES</h3>
<label for="txt1Ej8FuncionesPr4">Ingrese su sueldo</label>
<input type="text" id="txt1Ej8FuncionesPr4"></input>
<br>

<label for="txt2Ej8FuncionesPr4">¿Tiene hijos?</label>
<select id="txt2Ej8FuncionesPr4">
    <option value="Si">Si</option>
    <option value="No">No</option>
</select>
<br>

<input type="button" value="Calcular" id="btnEj8Funciones"></input>
<br>
<p id="pMostrarEj8Funciones">.</p>




</body>

</html>