:root {
    --amarillo: #ffde00;
    --azul: #137abf;
    --blanco: #fff;
    --negro: #000
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* TIPOGRAFIA */
h1,
h2 {
    font-family: "Madimi One", sans-serif;
}

h1 {
    text-align: center;
    font-size: 60px;
    line-height: 120px;
    color: var(--blanco);
    background: var(--azul);
}

h2 {
    margin: 20px 0;
    padding-bottom: 5px;
    border-bottom: solid 1px var(--azul);
}

p {
    margin: 10px 0;
}

ul {
    list-style-position: inside;
}
/* ----------------------------------------- */

header {
    text-align: center;
    padding: 50px 0 30px 0;
}

header img {
    height: 150px;
}
/* ----------------------------------------- */
nav {
    margin: 0 0px 10px 0;
}

nav ul {
    width: 1200px;
    margin: 0px auto;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    width: calc((1200px / 5) - 4px);
    border-radius: 10px;
    color:var(--negro);
    font-weight: bold;
    line-height: 50px;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover {
    background-color: var(--azul);
    color: white;
}
/* ----------------------------------------- */
.contenedor {
    width: 1200px;
    margin: 0px auto;
}
.contenedor img {
    border-radius: 10px 10px 0 0;
    display: block;
}



.activo {
    background-color: var(--amarillo);
    color: black;
}