<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Los Simpsons</title>
    <meta name="description" content="Pagina soble la serie Los Simpsons">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <img src="img/The_Simpsons_yellow_logo.svg" alt="Logo The Simpsons">
    </header>
    <nav id="principal">
        <ul>
            <li><a class="activo" href="index.html">Inicio</a> </li>
            <li><a href="personaje1.html">Bart</a> </li>
            <li><a href="personaje2.html">Homero</a></li>
            <li><a href="personaje3.html">Lisa</a></li>
            <li><a href="personaje4.html">Marge</a></li>
        </ul>
    </nav>
    <section>
        <figure class="contenedor">
            <img src="img/personaje1.jpg" alt="Imagen de la serie Los Simpsons" title="Los Simpsons">
        </figure>
        <h1>Los Simpsons</h1>
        <div class="contenedor">
            <p>La familia fue creada por Groening y poco después debutó en una serie de cortos de animación producidos
                por James L. Brooks. Groening creó una familia disfuncional y nombró a sus personajes en honor a los
                miembros de su propia familia, sustituyendo su propio nombre por Bart. Los cortos pasaron a formar parte
                de El show de Tracey Ullman el 19 de abril de 1987, pero después de tres temporadas se decidió
                convertirlos en una serie de episodios de media hora en horario de máxima audiencia. Constituyó un éxito
                de la cadena Fox y fue la primera serie de dicho canal en llegar a estar entre los 30 programas más
                vistos en la temporada 1992-1993 en Estados Unidos.</p>

            <h2>Historia </h2>
            <p>
                Los Simpson son una familia normal estadounidense que vive en Springfield, una ciudad ficticia de la
                «América media». Homero, el padre, trabaja como inspector de seguridad en la planta de energía nuclear
                de Springfield en el sector 7G, posición que contrasta con su personalidad descuidada y bufonesca. Está
                casado con Marge, una estereotípica ama de casa y madre con la cual tiene tres hijos: Bart, un
                problemático chico de 10 años, Lisa, una precoz activista de 8 años, y Maggie, un bebé que no habla pero
                se comunica succionando un chupete. La familia posee un perro, Santa's Little Helper (llamado "El
                ayudante de Santa" en la versión hispanoamericana), y un gato, Snowball II. Ambas mascotas han
                protagonizado algún episodio. A pesar del paso de los años, los Simpson no envejecen y siguen
                manteniendo el mismo aspecto y edad que tenían a finales de los 80.
            </p>
            <p>
                La serie incluye además un nutrido grupo de personajes secundarios: compañeros de trabajo, profesores,
                otros familiares, amigos de la familia, gente de la ciudad y estrellas locales. Según Matt Groening, la
                serie tomó la idea de incluir un gran reparto de la telecomedia canadiense Second City Television.
            </p>

            <h2>Temas</h2>
            <p>
                La ciudad de Springfield actúa como un universo completo que permite a los personajes enfrentarse a los
                problemas de la sociedad moderna. El tener a Homer trabajando en una central nuclear permite comentar el
                estado del medio ambiente natural.80​ Seguir los años de Bart y Lisa por la Escuela Primaria de
                Springfield permite a los guionistas de la serie ilustrar asuntos controvertidos sobre el tema de la
                educación. La ciudad posee además un amplio número emisoras de televisión que permite a los realizadores
                hacer chistes sobre sí mismos y el mundo del entretenimiento.
            </p>
            <h2>Premios</h2>
            <ul>
                <li>33 Premios Emmy</li>
                <li>32 Premios Annie</li>
                <li>1 Guinness World Records</li>
                <li>1 Premio Peabody</li>
                <li>1 Star on the Hollywood Walk of Fame</li>
                <li>10 People's Choice Awards</li>
            </ul>
        </div>
    </section>
</body>

</html>