<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marge Simpson - Los Simpsons</title>
    <meta name="description" content="Pagina sobre Marge Simpson">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>
<body>
    <header>
        <img src="img/The_Simpsons_yellow_logo.svg" alt="Logo The Simpsons">
    </header>
    <nav id="principal">
        <ul>
            <li><a  href="index.html">Inicio</a> </li>
            <li><a  href="personaje1.html">Bart</a> </li>
            <li><a href="personaje2.html">Homero</a></li>
            <li><a href="personaje3.html">Lisa</a></li>
            <li><a class="activo" href="personaje4.html">Marge</a></li>
        </ul>
    </nav>
    <section>
        <figure class="contenedor">
            <img src="img/personaje1.jpg" alt="Imagen de la serie Los Simpsons" title="Los Simpsons">
        </figure>
        <h1>Marge</h1>
        <div class="contenedor">
            <p>
                Marge Simpson, la madre de la familia Simpson, es un personaje icónico de la serie animada "Los Simpsons". Con su peculiar peinado alto y su voz distintiva, Marge encarna la devoción, la paciencia y el amor incondicional en el hogar de la familia amarilla más famosa de la televisión.
            </p>
            <p>
                La icónica torre de cabello azul de Marge no es solo un distintivo visual, sino también un símbolo de su fortaleza y determinación. A pesar de los desafíos que enfrenta como madre y esposa, Marge siempre encuentra la fuerza para mantenerse firme y defender lo que es correcto.
            </p>
            <h2>Personalidad</h2>
            <p>
                Desde los primeros episodios, Marge ha sido retratada como una madre cariñosa y una esposa dedicada. A menudo actúa como el pegamento que mantiene unida a la familia Simpson, ofreciendo sabios consejos y apoyo incondicional en medio del caos y las travesuras de su esposo e hijos.
            </p>
            
            <p>
                A lo largo de las temporadas, Marge ha demostrado ser una fuerza a tener en cuenta, ya sea lidiando con problemas familiares, enfrentando desafíos económicos o involucrándose en la comunidad de Springfield. Su capacidad para mantener la calma en medio de la adversidad es una inspiración para todos.
            </p>
            <h2>Familia</h2>
            <p>
                La relación de Marge con su esposo, Homero, es una parte fundamental de su personaje. A pesar de las diferencias y los obstáculos, su amor y compromiso mutuo son evidentes a lo largo de la serie, sirviendo como un ejemplo de las complejidades y las recompensas del matrimonio.
            </p>
            <p>
                Marge también es una madre cariñosa y protectora para sus hijos, Bart, Lisa y Maggie. Su dedicación a su familia es inquebrantable, y su capacidad para perdonar y amar incondicionalmente es una inspiración para todos.
            </p>
            <p>
                En resumen, Marge Simpson es mucho más que solo una ama de casa. Es una figura maternal querida y respetada en "Los Simpsons", cuya bondad, fuerza y amor son fundamentales para el funcionamiento del hogar Simpson y la trama general de la serie.
            </p>
        </div>
    </section>
</body>

</html>