<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart Simpson - Los Simpsons</title>
    <meta name="description" content="Pagina sobre la Bart Simpson">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>
<body>
    <header>
        <img src="img/The_Simpsons_yellow_logo.svg" alt="Logo The Simpsons">
    </header>
    <nav id="principal">
        <ul>
            <li><a  href="index.html">Inicio</a> </li>
            <li><a class="activo" href="personaje1.html">Bart</a> </li>
            <li><a href="personaje2.html">Homero</a></li>
            <li><a href="personaje3.html">Lisa</a></li>
            <li><a href="personaje4.html">Marge</a></li>
        </ul>
    </nav>
    <section>
        <figure class="contenedor">
            <img src="img/personaje1.jpg" alt="Imagen de la serie Los Simpsons" title="Los Simpsons">
        </figure>
        <h1>Bart</h1>
        <div class="contenedor">
            <p>
                Bart Simpson, el travieso por excelencia de la famosa serie animada "Los Simpsons", se ha convertido en un ícono de la cultura popular desde su creación. Con su camiseta roja y su cabello puntiagudo, Bart encarna la rebeldía juvenil y la irreverencia en la tranquila ciudad de Springfield.
            </p>
            <p>
                Desde los primeros episodios de la serie, Bart ha deleitado a los espectadores con sus travesuras ingeniosas y su actitud desafiante hacia la autoridad. Siempre listo para desafiar las normas y las expectativas, Bart se ha convertido en un símbolo de la libertad individual y la resistencia contra la conformidad.
            </p>
            <h2>Personalidad</h2>
            <p>
                A pesar de su comportamiento rebelde, Bart es un personaje profundamente humano, con una complejidad que va más allá de su fachada de chico malo. A lo largo de las temporadas, los espectadores han podido ver sus momentos de vulnerabilidad y sus luchas internas mientras navega por la complicada travesía de la adolescencia.
            </p>
            <p>
                Una de las características más destacadas de Bart es su ingenio agudo y su capacidad para idear travesuras ingeniosas. Ya sea organizando bromas épicas en la escuela o escapando de situaciones complicadas, Bart siempre encuentra una manera de mantenerse un paso adelante de todos los demás.
            </p>
            <h2>Familia</h2>
            <p>
                A pesar de sus travesuras constantes, Bart tiene un corazón de oro y una lealtad inquebrantable hacia su familia. Aunque a menudo se burla de su hermana Lisa y entra en conflictos con su hermanita Maggie, en el fondo, Bart siempre está ahí para proteger y apoyar a los suyos.
            </p>
            <p>
                Bart también tiene una relación especial con su padre, Homer, a quien admira y a veces desafía. Aunque sus travesuras a menudo causan estragos en la vida de Homer, padre e hijo comparten momentos de complicidad y afecto que demuestran el profundo amor que se tienen el uno al otro.
            </p>
            <p>
                En resumen, Bart Simpson es mucho más que solo un chico travieso. Es un personaje complejo y multifacético que ha dejado una marca indeleble en la cultura popular, cautivando a generaciones de espectadores con su rebeldía, su ingenio y, sobre todo, su corazón.
            </p>
        </div>
    </section>
</body>

</html>