<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homero Simpson - Los Simpsons</title>
    <meta name="description" content="Pagina sobre Homero Simpson">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>
<body>
    <header>
        <img src="img/The_Simpsons_yellow_logo.svg" alt="Logo The Simpsons">
    </header>
    <nav id="principal">
        <ul>
            <li><a  href="index.html">Inicio</a> </li>
            <li><a  href="personaje1.html">Bart</a> </li>
            <li><a class="activo" href="personaje2.html">Homero</a></li>
            <li><a  href="personaje3.html">Lisa</a></li>
            <li><a href="personaje4.html">Marge</a></li>
        </ul>
    </nav>
    <section>
        <figure class="contenedor">
            <img src="img/personaje1.jpg" alt="Imagen de la serie Los Simpsons" title="Los Simpsons">
        </figure>
        <h1>Homero</h1>
        <div class="contenedor">
            <p>
                Homero Simpson, el patriarca de la familia Simpson, es un personaje icónico de la serie animada "Los Simpsons". Con su corazón grande y su ingenio limitado, Homero se ha ganado un lugar especial en el corazón de los espectadores como un ícono de la comedia y la humanidad.
            </p>
            <h2>Personalidad</h2>
            <p>
                Desde los primeros episodios, Homero ha sido retratado como un hombre común con un amor inquebrantable por su familia y su cerveza. Su lealtad y su naturaleza cariñosa a menudo se ven eclipsadas por su torpeza y su falta de inteligencia, lo que lo convierte en el centro de numerosas situaciones cómicas.
            </p>
            <p>
                A lo largo de las temporadas, Homero ha trabajado en una variedad de empleos, desde trabajador de la planta nuclear de Springfield hasta astronauta. Su pereza y falta de ambición a menudo lo llevan a situaciones cómicas y desastrosas en el trabajo.
            </p>
            <h2>Familia</h2>
            <p>
                A pesar de sus defectos, Homero es un padre cariñoso y protector para sus hijos, Bart, Lisa y Maggie. Aunque sus métodos pueden ser cuestionables, su amor por su familia es innegable y es la fuerza impulsora detrás de muchas de sus acciones.
            </p>
            <p>
                La relación de Homero con su esposa, Marge, es un pilar central de su personaje. A pesar de sus diferencias y desafíos, su amor mutuo es evidente a lo largo de la serie, y su relación sirve como un ejemplo de las complejidades y las recompensas del matrimonio.
            </p>
        
            <p>
                A pesar de sus defectos, Homero es un personaje profundamente humano que lucha con sus propias inseguridades y fracasos. Sus momentos de vulnerabilidad y auto-reflexión agregan profundidad a su personaje y lo hacen más relatable para los espectadores.
            </p>
            <p>
                En resumen, Homero Simpson es mucho más que solo un hombre común. Es un símbolo de la familia, el amor y la risa en la serie "Los Simpsons". A través de sus travesuras y desventuras, ha cautivado a generaciones de espectadores y ha dejado un legado duradero en la cultura popular.
            </p>
        </div>
    </section>
</body>

</html>