<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Simpson - Los Simpsons</title>
    <meta name="description" content="Pagina sobre Lisa Simpson">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>
<body>
    <header>
        <img src="img/The_Simpsons_yellow_logo.svg" alt="Logo The Simpsons">
    </header>
    <nav id="principal">
        <ul>
            <li><a  href="index.html">Inicio</a> </li>
            <li><a  href="personaje1.html">Bart</a> </li>
            <li><a href="personaje2.html">Homero</a></li>
            <li><a class="activo" href="personaje3.html">Lisa</a></li>
            <li><a href="personaje4.html">Marge</a></li>
        </ul>
    </nav>
    <section>
        <figure class="contenedor">
            <img src="img/personaje1.jpg" alt="Imagen de la serie Los Simpsons" title="Los Simpsons">
        </figure>
        <h1>Lisa</h1>
        <div class="contenedor">
            <p>
                Lisa Simpson, la hija mediana de la familia Simpson, es un personaje emblemático de la serie animada "Los Simpsons". Con su inteligencia aguda y su conciencia social, Lisa se destaca como un faro de razón y sensibilidad en la bulliciosa ciudad de Springfield.
            </p>
            <h2>Personalidad</h2>
            <p>
                Desde los primeros episodios, Lisa ha sido retratada como una niña excepcionalmente inteligente y talentosa. Sus habilidades académicas son impresionantes, y su amor por el aprendizaje y la exploración intelectual la distingue entre sus compañeros.
            </p>
            <p>
                A lo largo de la serie, Lisa se ha convertido en una defensora apasionada de numerosas causas sociales y ambientales. Desde la protección del medio ambiente hasta la igualdad de derechos, Lisa no duda en alzar la voz por lo que cree justo y correcto.
            </p>
            <p>
                A pesar de su madurez y conocimiento, Lisa también es una niña con sus propias luchas y desafíos. A menudo se enfrenta a la incomprendida soledad de ser una mente brillante en un mundo que a veces prefiere la ignorancia a la verdad.
            </p>
            <h2>Familia</h2>
            <p>
                La relación de Lisa con su familia, especialmente con su hermano Bart, es una parte central de su personaje. Aunque a menudo se ven envueltos en peleas y rivalidades típicas entre hermanos, también comparten momentos de amor y apoyo mutuo.
            </p>
            <p>
                A pesar de ser un personaje ficticio, Lisa es un modelo a seguir para muchos espectadores. Su dedicación a la justicia y su búsqueda incansable de la verdad inspiran a aquellos que valoran la inteligencia, la integridad y el activismo.
            </p>
            <p>
                En resumen, Lisa Simpson es mucho más que una niña inteligente. Es un símbolo de valentía y conciencia en un mundo que a menudo necesita recordatorios sobre lo que es correcto y lo que es importante. Su papel en "Los Simpsons" es fundamental y su legado perdurará mucho más allá de la serie.
            </p>
        </div>
    </section>
</body>

</html>