<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/clases.js"></script>
    <script src="Js/sistema.js"></script>
    <script src="Js/codigo.js"></script>
</head>
</body>

<h1>EJERCICIO OBJETOS</h1>

<h2>EJERCICIO 7 - OBJETOS</h2>
<label for="txt1Ej7Pr5">Ingreser un texto</label>
<input type="text" id="txt1Ej7Pr5">
<br>
<input type="button" value="Probar" id="btnEj7">
<br>
<p id="pMostrarEj7">.</p>

<h2>EJERCICIO 8 - OBJETOS</h2>
<label for="txtNombreEj8Pr5">Nombre</label>
<input type="text" id="txtNombreEj8Pr5"><br>

<label for="txtAnioEj8Pr5">Anio</label>
<input type="text" id="txtAnioEj8Pr5"><br>

<label for="slcGeneroEj8Pr5">Genero</label>
<select id="slcGeneroEj8Pr5"></select><br>

<label for="txtVotantesEj8Pr5">Votantes</label>
<input type="text" id="txtVotantesEj8Pr5"><br>

<label for="txtVotosEj8Pr5">Votos</label>
<input type="text" id="txtVotosEj8Pr5"><br>

<label for="fileFotos">Foto</label>
<input type="file" id="fileFotos"><br>

<input type="button" value="Agregar" id="btnAgregarEj8"><br>

<input type="button" value="Mostrar" id="btnMostrarEj8"><br>

<table border="1">
    <thead>
        <tr>
            <th>Nombres</th>
            <th>Anio</th>
            <th>Promedio</th>
        </tr>
    </thead>
    <tbody id="tblPeliculas"></tbody>
</table><br><br>

<label for="txtBusquedaEj8Pr5">Busqueda</label>
<input type="text" id="txtBusquedaEj8Pr5"><br>

<input type="button" value="Buscar" id="btnBuscarEj8Pr5"><br>

<p id="pResultadoEj8Pr5">.</p>

<h2>EJERCICIO 9 - OBJETOS</h2>

<p id="pMostrarEj9">.</p>

</body>

</html>