@font-face {
    font-family: "Encode Sans Expanded";
    src: url(../fonts/EncodeSansExpanded-ExtraLight.ttf);
    font-weight: 200;
}
@font-face {
    font-family: "Encode Sans Expanded";
    src: url(../fonts/EncodeSansExpanded-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: "Encode Sans Expanded";
    src: url(../fonts/EncodeSansExpanded-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Encode Sans Expanded";
    src: url(../fonts/EncodeSansExpanded-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: "Encode Sans Expanded";
    src: url(../fonts/EncodeSansExpanded-SemiBold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: "Encode Sans Expanded";
    src: url(../fonts/EncodeSansExpanded-Bold.ttf);
    font-weight: 700;
}
