/* Fuente agregada con Font Face */
@import url(font-face.css);
/* Fuente agregada por google fonts */
@import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,300;0,400;0,700;1,200&display=swap');

/* font-family se agrega a TODOS los elementos y luego lo podemos sobreescribir */
*{ 
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
margin: 0;
padding: 0;
}

/* font-family se hereda a todos los hijos en el html */
body{
    font-size: 20px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family: "Mali", cursive;

}



h1{
    /* font-style: normal/italic; */
    font-style: italic;
    /* font-variant: normal/small-caps; */
    font-variant: small-caps;
    /* font-weight: lighter / normal / bold / bolder / 100-900; */
    font-weight: 400;
    /*  Tamaño absoluto (pt, in, cm, px)
        Tamaño relativo (em, ex, rem)
        Porcentaje del tamaño
        Palabras clave: xx-large, x-large, large, medium,
        small, x-small, xx-small, larger, smaller */
    font-size: xx-large;
    
    /* basado en el padre del elemento */
    font-size: 100%;

    font-size: 16px;
    font-size: 12pt;
    
    /* basado en el navegador */
    font-size: 1rem;

    /* basado en el padre del elemento */
    font-size: 1em;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Encode Sans Expanded", sans-serif;
    font-weight: 700;
}

p {
    word-spacing: 10px;
    letter-spacing: 3px;
    /* text-decoration: text-decoration: none / underline / overline / line-through; */
    text-decoration: underline;
    /* text-transform: capitalize / uppercase / lowercase */
    text-transform: lowercase;
    /* text-align: left / center / justify / right */
    text-align: left;
    text-indent: 35px;
}

ul {
    list-style-image: url(../img/star-solid.svg);
}

ol li {
    list-style-type: lower-roman;
}

ol,ul{
    list-style-position: inside;
}