/* 
    selector {
        propiedad: valor;
        propiedad: valor;
        propiedad: valor;
        propiedad: valor;
    }
*/

/* Prototipo general de estilos CSS */

/* GENERAL */
/* TIPOGRAFÍA*/
/* ENCABEZADOS */
/* ENLACES */
/* PUBLICIDAD */
/* NAVEGACIÓN PRINCIPAL */
/* NAVEGACIÓN SECUNDARIA */
/* CONTENIDO PRINCIPAL */
/* CONTENIDO SECUNDARIO */
/* PIE */
/* FORMULARIOS */
/* TABLAS */
/* PARTICULARES */

/* Tipos de selectores */

/* Selector universal */
* {
    /* color:slateblue; */
}

/* reseteamos los estilos de espaciado */
/* *{
    margin: 0;
    padding: 0;
} */

/* Selector de tipo (elementos predefinindos - etiquetas) */

h1 {
    color: teal;
}

/* Los selectores que no tienen estilos, heredan los del padre */

div {
    color: red;
}

/* selectores de clase */
.texto-negrita {
    font-weight: 900;
}

/* Selector de ID */
#texto-principal {
    background-color: aqua;
}

/* Selectores de descendencia */

div p {
    background-color: tomato;
    color: purple;
}

p {
    /* Se recomienda nunca usar important */
    /* color: rgb(0, 255, 55) !important; */
    color: rgb(0, 255, 55);
}

/* Agrupar selectores */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-style: italic;
}

/* Selector de atributos */
a[href="https://aulas.ort.edu.uy/"],
a[href="https://www.ort.edu.uy/"] {
    color: rgb(160, 12, 12);
}

input[type="email"] {
    background-color: red;
}

/* Pseudoclases */
a:link {
    color: skyblue;
}

a:visited {
    color: slategray;
}

a:hover {
    color: palegreen;
    cursor: crosshair;
}

a:focus {
    background-color: orange;
}

/* div *:first-child{
    color: black;
    background-color: aqua;
} */

div p:first-child {
    color: black;
    background-color: aqua;
}

/* Esto lo vamos a ver mas adelante en profundidad */
div p:nth-child(4) {
    background-color: violet;
}

div p:last-child {
    color: black;
    background-color: tan;
}

div p::first-line {
    font-size: 20px;
}

div p::first-letter {
    font-size: 30px;
    color: springgreen;
}

q::before,
q::after {
    content: "''";

}

span::before {
    content: "Esto es un ";
}

span::after {
    content: " de after y before";
}