<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS texto</title>

    <!-- Vincular funtes en HTML de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Estilos propios -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>CSS texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae doloribus fugit deleniti rerum labore tempore iure praesentium beatae, odio natus dolorum minima vitae. Dolores molestiae mollitia dolorum corporis veritatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae doloribus fugit deleniti rerum labore tempore iure praesentium beatae, odio natus dolorum minima vitae. Dolores molestiae mollitia dolorum corporis veritatis!</p>
    

    <ul>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ul>

    <ol>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ul>

</body>
</html>