<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trend Bikes</title>
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="contenedor">
        <img src="img/logo.svg" alt="Logo Trend Bikes">
        <nav>
            <ul>
                <li><a href="#">Modelos</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Conoce mas</a></li>
                <li><a href="#">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="contenedor">
                <h1>Bicicletas <strong>de verdad</strong></h1>
                <p>Veni a conocernos y encontrá la indicada</p>
            </div>
        </section>

        <section id="modelos">
            <div class="contenedor">
                <h2>Modelos</h2>
                <div id="bicis">
                    <article>
                        <img src="img/bici-1.png" alt="Bicicleta deportiva">
                        <h3>Deportiva</h3>
                    </article>
                    <article>
                        <img src="img/bici-2.png" alt="Bicicleta de paseo">
                        <h3>Paseo</h3>
                    </article>
                    <article>
                        <img src="img/bici-3.png" alt="Bicicletas para niños">
                        <h3>Niños</h3>
                    </article>
                    <article>
                        <img src="img/bici-4.png" alt="Accesorios de bicicleta">
                        <h3>Accesorios</h3>
                    </article>
                </div>
            </div>
        </section>

        <section id="local">
            <img src="img/local.png" alt="Foto de nuestro local">
            <div>
                <h2>Nuestro local</h2>
                <h3>Ejido 3408 - Centro, Montevideo</h3>

                <p><strong>Lunes a viernes</strong></p>
                <p>08 a 18hs</p>
                <p><strong>Sabados y domingos</strong></p>
                <p>08 a 23hs</p>
            </div>
        </section>

        <section id="contacto" class="contenedor">
            <h2>Otras formas de cononcernos</h2>
            <div class="contendor-interno"> 
                <article>
                    <h3>Online</h3>
                    <p>Compra tu bicleta sin salir de tu casa. En menos de 48hs recibiras tu nueva bicicleta en tu puerta</p>
                    <a href="#">Comprar</a>
                </article>
                <article>
                    <h3>Test ride</h3>
                    <p>Reserva tu turno en linea y podras probar los distintos modelos para encontrar la indicada.</p>
                    <a href="#">Reservar</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <img src="img/logo-white.svg" alt="Logo de Trend Bikes">
            <div>
                <h2>TREND BIKES</h2>
                <p>Bicicletas - Accesorios</p>
                <p>Ejido 3408 - Centro, Montevideo</p>
                <a href="tel:2412312">2412312</a>
            </div>

        </div>
    </footer>
    
</body>
</html>