﻿<!DOCTYPE HTML>

<html lang="es">
	<head>
		<title>Principal - Redes Sociales</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Keywords" content="Redes, Sociales">
			
	</head>
	<body>
		<a href="https://www.ort.edu.uy"><img src="imagenes/logo.jpg" alt="Logo ORT"></a>
		<h2>Principales Redes Sociales</h2>
		<p> A continuación se presenta un <u>listado detallado</u> de las principales <strong>Redes Sociales</strong> utilizadas.</p>
	
		<a href="https://es.pinterest.com">Pinterest</a><br>
		<a href="https://www.facebook.com">FaceBook</a><br>
		<a href="https://www.instagram.com">Instagram</a><br>
		<a href="https://twitter.com/">Twitter</a><br>
		<a href="https://web.whatsapp.com">Whatsapp</a><br>
		
		<hr size="1px">

		<ul type="circle">
			
			<li><strong>Facebook</strong></li>
			<p>Es la principal red social a nivel mundial, el 23 de enero llegó a los 1230 millones de usuarios, esta funciona como un diario de vida, donde a través de un Perfil uno muestra su vida, (imágenes, lugares visitados, acciones realizadas, etc) puede uno comunicarse con sus amigos, y saber de la vida de quienes son parte de esta red.</p>
			
			<li><strong>Instagram</strong></li>
			<p>Es un programa o oplicación, donde uno puede subir fotos, y retocarlas con distintos estilos, filtros, marcos colores y texturas, todo para obtener el formato deseado de tu imagen, aquí la gente podrá darle un “like” o comentar sobre ellas, muchas noticias o gente de interés que informan de lo que acontece.</p>
			
			<li><strong>Twitter</strong></li>
			<p>Es un sistema de blog, donde uno puede comunicar información, u opinión, expresarse a través de texto, imágenes o videos, en 140 caracteres. Expresar a tus seguidores o personas en esta red social tu malestar, alegría, descontento u opinión alguna del acontecer de tu país, o a nivel global.</p>
			
			<li><strong>Pinterest</strong></li>
			<p>Red social que consta en compartir imágenes de moda, estilo, tendencia, belleza, sociedad, hobbies y entretención,  todo esto en un tablero versátil donde uno puede acceder a estas fotos, poner me gusta, comentarla y ponerlas en tu página. Esta red social es muy utilizada por jóvenes mujeres donde pueden ver estilos distintos y compartir sus tendencias.</p>
			
			<li><strong>Whatsapp</strong></li>
			<p>Aplicación que conecta a gran parte del mundo, que utiliza tu numero telefónico, para crear un chat versátil, simple y ordenado, con los contactos que uno posee, se puede comunicar con texto, imágenes o chat oral, que hacen más dinámico esta aplicación</p>
		</ul>

		Fuente:<a href="http://cedec.ite.educacion.es/">Centro Nacional de Desarrollo Curricular</a><br><br>

		<table border="1">
			<caption> 
				Esta es una tabla de datos varios
			</caption>
			
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
			</tr>
			<tr>
				<td>Juan</td>
				<td>Pérez</td>
			</tr>
			<tr>
				<td>Ana</td>
				<td>López</td>
			</tr>
		</table>
		

	
	</body>
</html>
