<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/clases.js"></script>
    <script src="js/sistema.js"></script>
    <script src="js/codigo.js"></script>
    <!-- <link rel="stylesheet" href="css/estilos.css"> -->
</head>
<body>

  <h2>Crear Partido</h2>

  <label for="txtNombrePartido">Nombre del partido</label>
  <input type="text" id="txtNombrePartido"><br>

  <input type="button" value="Crear" id="btnCrear"><br>

  <p id="pMensajes"></p>

  <hr>

<h2>Lista Partidos</h2>

<table border="1">
  <thead>
    <tr>
      <th>Nombre</th>
    </tr>
  </thead>
  <tbody id="tblLista"></tbody>
</table>

<hr>

<h2>Procesar Votos</h2>
<table border="1">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Votos</th>
    </tr>
  </thead>
  <tbody id="tblVotos"></tbody>
</table><br>

<input type="button" value="Procesar Votos" id="btnProcesar">

<hr>

<h2>Representantes Asignados</h2>

<table border="1">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Representantes</th>
    </tr>
  </thead>
  <tbody id="tblAsignados"></tbody>
</table>
</body>
</html>