@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

:root {
    --naranja: #F2BB9B;
    --naranja-hover: #c69172;
    --gris: #efefef;
    --blanco: white;
    --negro: black;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,
nav {
    font-family: "Koulen", sans-serif;
}

.contenedor {
    /* Ancho final */
    max-width: 1280px;
    /* Ancho para probar */
    width: 80%;
    margin: auto;
}

header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

header nav ul a {
    color: var(--negro);
    text-decoration: none;
}

header nav ul a:hover {
    color: var(--naranja-hover);   
}

header nav ul li:last-child a {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 10px;
    border-radius: 5px;
}

header nav ul li:last-child a:hover {
    background-color: var(--naranja-hover);
}

section#banner {
    height: 400px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;  
    display: flex;
}

section#banner h1 {
    font-size: 4em;
    line-height: 70px;
}

section#banner h1 strong {
    color: var(--naranja);
}
 
section#banner p {
    font-weight: 600;
}

section#modelos {
    padding: 80px 0;
} 

section#modelos h2 {
    margin-bottom: 25px;
} 

section#modelos #bicis {
    display: flex;
    gap: 20px;
} 

section#modelos #bicis img {
    max-width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
} 

section#modelos #bicis h3 {
    background-color: var(--gris);
    padding: 20px 15px;
} 

section#local {
    display: flex;
    align-items: center;
    background-color: var(--gris); 
}

section#local img{
    width: 60%;
}

section#local div{
    width: 40%;
    padding-left: 80px;
}

section#local h2{
    font-size: 3em;
}


section#local h3 {
    margin-bottom: 20px;
}

section#contacto {
    padding: 80px 0;
}

section#contacto h2 {
    margin-bottom: 25px;
}

section#contacto .contendor-interno {
    display: flex;
    gap: 150px;
}

section#contacto .contendor-interno article {
    border-left: 5px solid var(--naranja);
    padding-left: 10px;
}

section#contacto .contendor-interno article a{
    background-color: var(--naranja);
    display: inline-block;
    margin-top: 10px;
    color: var(--blanco);
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
}

footer {
    background-color: var(--negro);
    height: 250px;
    display: flex;
}

footer .contenedor{
    gap: 20px;
    color:white;
    display: flex;
}

footer a{ 
    color:white;
}