<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <h3>Registro de comidas</h3>
    <label for="txtNombre">Nombre</label>
    <input type="text" id="txtNombre">
    <br>

     
    Tipo:
    <select id="slcTipo">
        <option value="">Elija algo</option>
       
    </select><br>
    Peso
    <input type="number" id="txtPeso"><br>
    Fecha:
    <input type="date" id="txtFecha"><br>
    <input type="button" id="btnRegistrar" value="Registrar">

    <script src="js/comidas.js"></script>
</body>
</html>