<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <h3>Registro de jugadores</h3>
    <label for="txtNombre">Nombre</label>
    <input type="text" id="txtNombre">
    <br>
    Pais:
    <select id="slcPais">
        <option value="">Elija algo</option>
       
    </select>
     
    <br>
    
    Equipo:
    <select id="slcEquipo">
    </select>
    <br>

  

    <input type="button" id="btnRegistrar" value="Registrar">
    <input type="button" id="btnMostrar" value="Mostrar Jugadores">

    <p id="pTabla"></p>
    <script src="js/jugadores.js"></script>
</body>
</html>