<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/codigo.js"></script>
</head>
<body>
    <h1>Ejercicio 1</h1>

    <label for="txtNumeroEj1">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj1"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj1">
    <br>
    <p id="pMostrarEj1"></p><br>

    <h1>Ejercicio 2</h1>

    <label for="txtNumeroEj2">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj2"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj2">
    <br>
    <p id="pMostrarEj2"></p><br>

    <h1>Ejercicio 3</h1>

    <label for="txtNumeroEj3">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj3"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj3">
    <br>
    <p id="pMostrarEj3"></p><br>

    <h1>Ejercicio 4</h1>

    <label for="txtNumeroEj4">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj4"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj4">

    <br>
    <p id="pMostrarEj4"></p><br>

    <h1>Ejercicio 5</h1>

    <label for="txtNumeroEj5">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj5"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj5">

    <br>
    <p id="pMostrarEj5"></p><br>

    <h1>Ejercicio 6</h1>

    <label for="txtNumeroEj6">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj6"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj6">

    <br>
    <p id="pMostrarEj6"></p><br>

    <h1>Ejercicio 7</h1>

    <label for="txtNumeroEj7">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj7"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj7">

    <br>
    <p id="pMostrarEj7"></p><br>

    <h1>Ejercicio 8</h1>

    <label for="txtNumeroEj8">Ingresar Numero: </label>
    <input type="text" id="txtNumeroEj8"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj8">

    <br>
    <p id="pMostrarEj8"></p><br>

    <h1>Ejercicio 9</h1>

    <label for="txtNumeroEj9">Ingresar Temperatura: </label>
    <input type="text" id="txtNumeroEj9"><br>

    <label for="txtTempEj9"> </label>
    <select id="txtTempEj9">
        <option value="Lunes">Lunes</option>
        <option value="Martes">Martes</option>
        <option value="Miercoles">Miercoles</option>
        <option value="Jueves">Jueves</option>
        <option value="Viernes">Viernes</option>
        <option value="Sabado">Sabado</option>
        <option value="Domingo">Domingo</option>
    </select><br>

    <input type="button" value="Mostrar" id="btnMostrarEj9">

    <br>
    <p id="pMostrarEj9"></p><br>

    <h1>Ejercicio 10</h1>

    <label for="txtNumero1Ej10">Ingresar Numero 1: </label>
    <input type="text" id="txtNumero1Ej10"><br>

    <label for="txtNumero2Ej10">Ingresar Numero 2: </label>
    <input type="text" id="txtNumero2Ej10"><br>

    <input type="button" value="Mostrar" id="btnMostrarEj10">

    <br>
    <p id="pMostrarEj10"></p><br>

    <h1>Ejercicio 11</h1>

    <label for="txtNumero1Ej11">Ingresar Numero 1: </label>
    <input type="text" id="txtNumero1Ej11"><br>

    <label for="txtNumero2Ej11">Ingresar Numero 2: </label>
    <input type="text" id="txtNumero2Ej11"><br>

    <select id="txtOperacionEj11">
        <option value="Multiplicar">Multiplicar</option>
        <option value="Restar">Restar</option>
        <option value="Sumar">Sumar</option>
        <option value="Dividir">Dividir</option>
    </select><br>

    <input type="button" value="Calcular" id="btnMostrarEj11">

    <br>
    <p id="pMostrarEj11"></p><br>

    <h1>Ejercicio 12</h1>

    <label for="txtLetraEj12">Ingresar letra: </label>
    <input type="text" id="txtLetraEj12"><br>

    <input type="button" value="Calcular" id="btnMostrarEj12">

    <br>
    <p id="pMostrarEj12"></p><br>

    <h1>Ejercicio 13</h1>

    <label for="txtNumero1Ej13">Ingresar Numero 1: </label>
    <input type="text" id="txtNumero1Ej13"><br>

    <label for="txtNumero2Ej13">Ingresar Numero 2: </label>
    <input type="text" id="txtNumero2Ej13"><br>

    <input type="button" value="Calcular" id="btnMostrarEj13">

    <br>
    <p id="pMostrarEj13"></p><br>

    <h1>Ejercicio 14</h1>

    <label for="txtMillasEj14">Ingresar millas: </label>
    <input type="text" id="txtMillasEj14"><br>

    <label for="txtViajeroPlusEj14">Es viajero Plus?: </label>
    <select id="txtViajeroPlusEj14">
        <option value="Si">Si</option>
        <option value="No">No</option>
    </select><br>

    <input type="button" value="Calcular" id="btnMostrarEj14">

    <br>
    <p id="pMostrarEj14"></p><br>

    <h1>Ejercicio 15</h1>

    <label for="txtCodigoEj15">Ingresar Código: </label>
    <input type="text" id="txtCodigoEj15"><br>

    <input type="button" value="Calcular" id="btnMostrarEj15">

    <br>
    <p id="pMostrarEj15"></p><br>

    <h1>Ejercicio 16</h1>

    <label for="txtNumero1Ej16">Ingresar Numero 1: </label>
    <input type="text" id="txtNumero1Ej16"><br>

    <label for="txtNumero2Ej16">Ingresar Numero 2: </label>
    <input type="text" id="txtNumero2Ej16"><br>

    <label for="txtNumero3Ej16">Ingresar Numero 3: </label>
    <input type="text" id="txtNumero3Ej16"><br>

    <input type="button" value="Calcular" id="btnMostrarEj16">

    <br>
    <p id="pMostrarEj16"></p><br>

    <h1>Ejercicio 17</h1>

    <label for="txtNumero1Ej17">Ingresar Numero 1: </label>
    <input type="text" id="txtNumero1Ej17"><br>

    <input type="button" value="Calcular" id="btnMostrarEj17">

    <br>
    <p id="pMostrarEj17"></p><br>

    <h1>Ejercicio 18</h1>

    <label for="txtNumerosEj18">Ingresar 6 Numeros: </label>
    <input type="text" id="txtNumerosEj18"><br>

    <input type="button" value="Calcular" id="btnMostrarEj18">

    <br>
    <p id="pMostrarEj18"></p><br>

    <h1>Ejercicio 19</h1>

    <label for="txtNumerosEj19">Ingresar 5 Numeros: </label>
    <input type="text" id="txtNumerosEj19"><br>

    <input type="button" value="Calcular" id="btnMostrarEj19">

    <br>
    <p id="pMostrarEj19"></p><br>

    <h1>Ejercicio 20</h1>

    <label for="txtAzucarEj20">Ingresar tazas de azucar: </label>
    <input type="text" id="txtAzucarEj20"><br>

    <label for="txtHarinaEj20">Ingresar gr harina: </label>
    <input type="text" id="txtHarinaEj20"><br>

    <label for="txtAceiteEj20">Ingresar Cdas. Aceite: </label>
    <input type="text" id="txtAceiteEj20"><br>

    <label for="txtAguaEj20">Ingresar tazas Agua: </label>
    <input type="text" id="txtAguaEj20"><br>

    <input type="button" value="Calcular" id="btnMostrarEj20">

    <br>
    <p id="pMostrarEj20"></p><br>

    <h1>Ejercicio 21</h1>

    <label for="txtIngresosEj21">Ingresar ingresos comprador: </label>
    <input type="text" id="txtIngresosEj21"><br>

    <label for="txtCostoDeLaCasaEj21">Ingresar Costo de la casa: </label>
    <input type="text" id="txtCostoDeLaCasaEj21"><br>

    <input type="button" value="Calcular" id="btnMostrarEj21">

    <br>
    <p id="pMostrarEj21"></p><br>

    <h1>Ejercicio 22</h1>

    <label for="txtCompraEj22">Ingresar monto de la compra: </label>
    <input type="text" id="txtCompraEj22"><br>

    <label for="txtTarjetaEj22">Ingresar monto de la compra: </label>
    <select id="txtTarjetaEj22">
        <option value="Si">Si</option>
        <option value="No">No</option>
    </select><br>

    <input type="button" value="Calcular" id="btnMostrarEj22">

    <br>
    <p id="pMostrarEj22"></p><br>

    <h1>Ejercicio 23</h1>

    <label for="txtNotaEj23">Ingresar nota del estudiante: </label>
    <input type="text" id="txtNotaEj23"><br>


    <input type="button" value="Calcular" id="btnMostrarEj23">

    <br>
    <p id="pMostrarEj23"></p><br>

    <h1>Ejercicio 24</h1>

    <label for="txtEmpleadoEj24">Ingresar sueldo del empleado: </label>
    <input type="text" id="txtEmpleadoEj24"><br>


    <input type="button" value="Calcular" id="btnMostrarEj24">

    <br>
    <p id="pMostrarEj24"></p><br>

    <h1>Ejercicio 25</h1>

    <label for="txtNombreEj25">Ingresar su nombre: </label>
    <input type="text" id="txtNombreEj25"><br>

    <label for="txtCamarasEj25">Ingresar cantidad deseada: </label>
    <input type="number" id="txtCamarasEj25"><br>

    <input type="button" value="Comprar" id="btnMostrarEj25">

    <br>
    <p id="pMostrarEj25"></p><br>

    <h1>Ejercicio 26</h1>

    <label for="txtCompraEj26">Ingresar cantidad noches: </label>
    <input type="number" id="txtCompraEj26"><br>

    <label for="txtTarjetaEj26">Paga con tarjeta? </label>
    <select id="txtTarjetaEj26">
        <option value="Si">Si</option>
        <option value="No">No</option>
    </select><br>

    <input type="button" value="Consultar" id="btnMostrarEj26">
    <input type="button" value="Comprar" id="btnComprarEj26" disabled>
    <input type="button" value="Cancelar" id="btnCancelarEj26" disabled>

    <br>
    <p id="pMostrarEj26"></p><br>

    <h1>Ejercicio 27</h1>

    <p> Debe ingresar un numero entre 0 y 100 para que el jugador contrario lo adivine.
        <br>El objetivo es competir entre ustedes, ganará quien adivine con menos intentos.
    </p>

    <label for="txtJugador1Ej27">Jugador/a; Ingrese su numero secreto: </label>
    <input type="number" id="txtJugador1Ej27" enabled><br>

    <label for="txtAdivinadorEj27">Adivinador; Ingrese un numero: </label>
    <input type="number" id="txtAdivinadorEj27" disabled><br>

    <input type="button" value="Ingresar" id="btnIngresarEj27" enabled>
    <input type="button" value="Adivinar" id="btnAdivinarEj27" disabled>

    <br>
    <p id="pMostrarEj27"></p><br>

    <h1>Ejercicio 28</h1>

    <p id="pLocutorEj28">Vamos a jugar un juego de cartas! comience Jugador 1</p>

    <label for="txtJugadorEj28">Ingrese su puntaje: </label>
    <input type="text" id="txtJugadorEj28"><br>

    <p id="ptsJ1Ej28">Puntos Jugador 1</p>
    <p id="ptsJ2Ej28">Puntos Jugador 2</p>

    <input type="button" value="Comenzar" id="btnComenzarEj28">

    <br>
    <p id="pMostrarEj28"></p><br>

    <h1>Ejercicio 29</h1>
    
    <p id="pMostrarEj29">Para comenzar, aprete el boton "Comenzar"</p>
    <input type="button" value="Comenzar" id="btnIngresarEj29">

    <table>
        <tbody>
            <tr id="primera-fila" height = "50px">
                <td width = "50px">
                    <button type="button" id="lugar1">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar1" width = "50px" height = "50px"></button>
                </td>
                <td width = "50px">
                    <button type="button" id="lugar2">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar2" width = "50px" height = "50px"></button>
                </td>
                <td width = "50px">
                    <button type="button" id="lugar3">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar3" width = "50px" height = "50px"></button>
                </td>
            </tr>

            <tr id="segunda-fila" height = "50px">
                <td>
                    <button type="button" id="lugar4">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar4" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar5">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar5" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar6">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar6" width = "50px" height = "50px"></button>
                </td>
            </tr>

            <tr id="tercera-fila" height = "50px">
                <td>
                    <button type="button" id="lugar7">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar7" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar8">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar8" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar9">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar9" width = "50px" height = "50px"></button>
                </td>
            </tr>
        </tbody>
    </table>

    <h1>Ejercicio 30</h1>

    <p id="pMostrarEj30">Para comenzar, aprete el boton "Comenzar"</p>
    <input type="button" value="Comenzar" id="btnComenzarEj30">
    <br>

    <label for="selectImgIconJ1Ej30">Jugador 1, seleccione una imagen para su icono:</label>
    <select id="iconoJ1Ej30">
        <option value="Circulo" id="circuloEj30">Circulo</option>
        <option value="Cruz" id="cruzEj30">Cruz</option>
        <option value="Triangulo" id="trianguloEj30">Triangulo</option>
        <option value="Paraguas" id="paraguaEj30">Paraguas</option>
        <option value="Cuadrado" id="cuadradoEj30">Cuadrado</option>
    </select>
    <br>

    <label for="selectImgIconJ2Ej30">Jugador 2, seleccione una imagen para su icono:</label>
    <select id="iconoJ2Ej30">
        <option value="Circulo" id="circuloEj30">Circulo</option>
        <option value="Cruz" id="cruzEj30">Cruz</option>
        <option value="Triangulo" id="trianguloEj30">Triangulo</option>
        <option value="Paraguas" id="paraguaEj30">Paraguas</option>
        <option value="Cuadrado" id="cuadradoEj30">Cuadrado</option>
    </select>

    <p>Si desea cambiar los iconos, debe volver a comenzar.</p>

    <table>
        <tbody>
            <tr id="primera-fila" height = "50px">
                <td width = "50px">
                    <button type="button" id="lugar1Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar1Ej30" width = "50px" height = "50px"></button>
                </td>
                <td width = "50px">
                    <button type="button" id="lugar2Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar2Ej30" width = "50px" height = "50px"></button>
                </td>
                <td width = "50px">
                    <button type="button" id="lugar3Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar3Ej30" width = "50px" height = "50px"></button>
                </td>
            </tr>

            <tr id="segunda-fila" height = "50px">
                <td>
                    <button type="button" id="lugar4Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar4Ej30" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar5Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar5Ej30" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar6Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar6Ej30" width = "50px" height = "50px"></button>
                </td>
            </tr>

            <tr id="tercera-fila" height = "50px">
                <td>
                    <button type="button" id="lugar7Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar7Ej30" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar8Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar8Ej30" width = "50px" height = "50px"></button>
                </td>
                <td>
                    <button type="button" id="lugar9Ej30">
                        <img src="img/taTeTi/blank.png" alt="" id = "imgLugar9Ej30" width = "50px" height = "50px"></button>
                </td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>