1⭐Ingresar un número e indicar si es positivo o negativo.
El número será positivo si es mayor o igual a cero.

2⭐Ingresar un número y dar aviso, si el número es mayor a 10 mostrar un aviso, "mayor que diez".

3⭐Ingresar un número y presionar un botón, al presionar el botón, si el número es mayor que 20 mostrar "es mayor que 20", sino mostrar "es menor o igual a 20".

4⭐Ingresar un número, en caso que sea negativo, convertirlo a positivo, mostrar el número en un párrafo.
Multiplicando el valor negativo por -1 obtendremos el valor absoluto de ese número.

5⭐Ingresar un número y mostrar si es mayor que 10 y menor que 20 o no.

6⭐Ingresar un número e informar si es múltiplo de 7 y de 3 simultáneamente.

7⭐Ingresar un número y mostrar si es menor que -20 o mayor que 20, indicando con un aviso "CUMPLE" para cualquiera de los dos casos o "NO CUMPLE" en caso que esté en el rango de menos veinte a veinte.

8⭐Ingresar un número y presionar un botón, al presionar el botón, si el número es mayor que 30 mostrar “es mayor que treinta”, sino si es menor que 10 mostrar “menor que 10”, sino mostrar “Entre diez y treinta”.

9⭐Se solicita una aplicación que ayude al usuario a la toma de decisiones al momento de salir de su casa.
Los días domingo el usuario no trabaja, el resto de los días sí.
Si la temperatura está por debajo de los 10 grados el usuario debe "abrigarse mucho", si la temperatura está por encima de los 20 grados el usuario deberá "ponerse ropa cómoda" y para casos intermedios usará "abrigo moderado". 
Se ingresa la temperatura y el día de la semana y la aplicación deberá mostrar la salida. A la salida se le incorporará para todos los casos la instrucción de levantarse:

Ejemplos de salida:
Ej. 1:
Levantarse
Ponerse ropa cómoda
Quedarse en casa, hoy no trabaja

Ej. 2:
Levantarse
Abrigarse Mucho
Ir al trabajo

Prestar atención a que las tres acciones no tienen vinculación entre sí.


10⭐Ingresar dos números y presionar un botón, al presionar el botón, si el primero es mayor que el segundo restar al primero el segundo, sino restar al segundo el primero y para cualquier caso mostrar el resultado.


11⭐Ingresar dos valores y una operación ("S"-suma, "R"-resta, "M"-multiplicación, "D"-división) y presionar un botón, al presionar el botón, dependiendo de la operación ingresada hacer el cálculo correspondiente entre el primer valor y el segundo, mostrar el resultado.


12⭐Leer un caracter e indicar si es una vocal o no.


13⭐Ingresar dos números y al presionar un botón indicar si el primero es múltiplo del segundo.


14⭐Utilizando un plan de viajero frecuente, un cliente de una aerolínea desea consultar donde puede viajar gratis con las millas acumuladas hasta el momento.
Las opciones son las siguientes:
60.000 millas - Europa (destino lejano)
30.000 millas - América del Norte (destino intermedio)
15.000 millas — América del Sur (destino cercano)
Si el viajero es parte del plan "Plus" sus millas rinden el doble.
Dado un ingreso de millas acumuladas y el ingreso de si es parte del plan Plus (s-sí, n-no), indicarle al usuario cual es el destino más lejano al que puede viajar de manera gratuita, o indicarle  que no dispone de millas suficientes en caso que no alcance los mínimos.
Tengo 17.000 millas y soy parte del plan plus - > puedo viajar a América del Norte como destino más lejano.


15⭐Ingresar un código de departamento y mostrar en un párrafo el nombre del departamento que le corresponde.
A - Canelones
B - Maldonado
C - Rocha
D - Treinta y Tres
E - Cerro Largo
F - Rivera
G - Artigas
H - Salto
I - Paysandú
J - Rio Negro
K - Soriano
L - Colonia
M - San José
N - Flores
O - Florida
P - Lavalleja
Q - Durazno
R - Tacuarembó
S - Montevideo

16⭐Escribir una expresión condicional equivalente, sin la utilización de condicionales if anidados (utilizar un solo if):

  if( a > b )
  {
    if( a > c )
    {
        document.querySelector(“#parrafo”).innerHTML = “a es el mayor de los 3”;
    }
  }
Crear las variables, asignarles valores y probar la nueva solución.


17⭐Escribir una expresión condicional equivalente a la que Se muestra, sin la utilización de condicionales if consecutivos (utilizar un solo if):

if( a < 0 )
  {
        document.querySelector(“#parrafo”).innerHTML = “a está fuera de rango”;
  }
if( a > 10 )
  {
        document.querySelector(“#parrafo”).innerHTML = “a está fuera de rango”;
  }

Crear las variables, asignarles valores y probar la nueva solución.


18⭐⭐Ingresar seis valores y retornar la suma total del valor absoluto de cada uno. Se deberá procurar que la solución utilice un único botón y un único campo de texto para tomar datos.


19⭐⭐Ingresar cinco números. Indicar cuántos son múltiplos de 5, cuantos son mayores que 20 y cuantos cumplieron ambas condiciones en simultáneo.
La solución deberá utilizar un único campo de texto y un único botón


20⭐⭐Para elaborar galletas se necesita 1 taza de azúcar, 100 gr. de harina, 1 cucharada de aceite y una taza de agua. Pedirle al usuario ingreso de cantidad de cada ingrediente disponible e informarle cuantas recetas de galletas podrá elaborar.
Se debe tener en cuenta que se podrán hacer tantas recetas como las que permita el ingrediente que esté en menor cantidad.


21⭐⭐Una empresa de bienes raíces ofrece casas de interés social, bajo las siguientes condiciones: Si los ingresos del comprador son menores de $20.000, el primer pago será del 15% de costo de la casa y el resto se distribuirá en pagos mensuales a pagar en 7 años. Si los ingresos del comprador son de $20.000 o más la cuota inicial será del 30% del costo de la casa y el resto se distribuirá en pagos mensuales durante 1 año. La empresa quiere obtener cuánto debe pagar un comprador por concepto del primer pago y cuánto por cada pago parcial.


22⭐⭐Una nueva ley descuenta un 4% al total de cada compra si el pago se efectúa con tarjeta de crédito o débito y el monto es inferior a los $10000. Dado un ingreso de total de compra y si es con tarjeta ("si" o "no"), calcular el total final de la compra.
Pago de $2000 con tarjeta, costo final -> $ 1920
Pago de $12000 con tarjeta, costo final -> $12000
Pago de $3000 sin tarjeta, costo final -> $3000


23⭐⭐Se ingresan las notas de examen de un grupo de estudiantes. Luego de cada ingreso actualizar la información mostrando cuántos perdieron (<70), cuántos salvaron, y cuántos sacaron una muy buena nota (>90). A su vez indicar cuál fue el promedio de notas, cuál fue la nota máxima y cuál fue la nota mínima.


24⭐⭐Se van ingresando los sueldos de los empleados de una empresa y se quiere:
1. Obtener el total de los sueldos a pagar.
2. Saber cuántos empleados cobrarán este mes.
3. Mostrar el valor del sueldo más bajo


25⭐⭐Programar un sistema que administrará pedidos de compras de cámaras fotográficas. Al inicio de la aplicación se ingresa el stock inicial de cámaras disponibles para la venta. A continuación se comienzan a recibir solicitudes de pedidos del producto. El cliente ingresará su nombre y a continuación la cantidad de unidades que desea. Mientras haya stock disponible se seguirán procesando solicitudes. Si el pedido supera la cantidad de stock disponible restante, se deberá informar del problema y esa solicitud no se tendrá en cuenta. Al vaciar el stock, deshabilitar el botón de compra. Informar el nombre del cliente que compró más cantidad de cámaras en un pedido. Informar la cantidad de pedidos que se procesaron en total.


26⭐⭐Un hotel termal tiene una promoción. Si el cliente se hospeda por un mínimo de 3 noches, recibe una noche de alojamiento de regalo. Si se hospeda por 7 noches o más recibe dos noches de alojamiento de regalo, pero además si paga con tarjeta de crédito en este último caso se le regala la tercera noche de alojamiento. El costo de cada noche de alojamiento es de $ 40.
Dado un ingreso de cantidad de noches a alojarse y medio de pago (e-efectivo, t-tarjeta), indicarle al usuario cuantas noches son las que tiene de regalo, cuantos son los días que se va a poder alojar en total y cuál es el monto final a pagar. Se deben contemplar todos los casos, incluso los que no generan días gratis.
Ej.: 9 noches pagadas con tarjeta -> hay a noches de regalo, el usuario se hospeda 12 noches, el costo total son $ 360.


27⭐⭐Implementar un programa que permita jugar al siguiente juego: Se trata de un juego entre dos jugadores. Consiste en adivinar el número que el otro jugador ingresa.
El jugador 1 ingresa un número, luego el sistema le pide al jugador 2 que ingrese números hasta que adivine el número que el jugador 1 ingresó.

Se va contando la cantidad de intentos que realiza el jugador hasta adivinar el número. Los números a adivinar siempre están entre 1 y 100.

A modo de ayuda el sistema da pistas en función a la cercanía entre el número ingresado y el número a adivinar.

Si el número ingresado está a una distancia > 15 el sistema despliega el texto "estas lejos".
Si el número ingresado está a una distancia entre 10 y 15 el sistema despliega el texto "te estás acercando".
Si la distancia es entre 5 y 9 el sistema despliega el texto "cada vez más cerca".
Si la distancia es entre 1 y 4 se despliega el texto "muy pero muy cerca".

Ej.: Si el número a adivinar es el y el jugador ingresa el 91 el texto que se despliega es "cada vez más cerca" Al finalizar mostrar la cantidad de intentos que llevó adivinar el número.
Utilizando el método random de la clase Math se puede resolver el mismo problema pero con un número aleatorio generado por la aplicación, de esta forma se podría jugar "contra la computadora"


28⭐⭐Programar un sistema que servirá para llevar puntajes en un juego de cartas.Para cada mano se ingresará el puntaje obtenido por cada equipo, siendo dos los equipos que participan del juego.

En cada mano se debe mostrar en pantalla el puntaje total actualizado de cada equipo. Se seguirán solicitando ingresos de puntajes de los dos equipos hasta que alguno de los equipos totalice 30 puntos o más. En ese momento se deben mostrar los totales finales y deshabilitar el botón de ingreso de datos.


29⭐⭐⭐Crear un juego de Ta-Te-Ti. Al jugador 1 le corresponderá la imagen de la cruz y al 2 la del círculo.


30⭐⭐⭐Crear un juego de Ta-Te-Ti, donde cada jugador pueda seleccionar el diseño de la pieza con la que va a jugar de una serie de opciones disponibles.