<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <label for="txtPalabra">Color</label>
        <input type="text" id="txtPalabra"><br>

        <input type="button" value="Agregar" id="btnAgregar">
        <input type="button" value="Mostrar" id="btnMostrar">
        <input type="button" value="Eliminar" id="btnEliminar"><br>
    
        <p id="pResultado"></p>
        
    </body>
</html>