<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/clases.js"></script>
        <script src="js/sistema.js"></script>
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <!-- <p id="pResultado"></p> -->
        <h2>Creador de heroes</h2>

        <label for="txtNombre">Nombre:</label>
        <input type="text" id="txtNombre"><br>

        <label for="txtEdad">Edad:</label>
        <input type="text" id="txtEdad"><br>

        <label for="txtPoder">Poder:</label>
        <input type="text" id="txtPoder"><br>

        <label for="slcActivo">Esta Activo?:</label>
        <select id="slcActivo">
            <option value="s">SI</option>
            <option value="n">NO</option>
        </select><br>

        <input type="button" value="Registrar nuevo heroe" id="btnRegistrar">


        <table border="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Poder</th>
                    <th>Esta activo</th>
                </tr>
            </thead>
            <tbody id="tblHeroes">
            </tbody>
        </table>
    </body>
</html>