* {
    margin: 0;
    padding: 0
}

body {
    background-image: url(img/pattern.png);
    background-color: #135264 ;
    font-family: "Calibri", sans-serif;
}

h1, p, ul {
    margin: 0 30px;
}

h1.uno {
    color: #F79321;
}

h1.dos {
    color: #135264;
}

h1.tres {
    color: #6CC0DC;
}

h1.cuatro {
    color: black;
}

p {
    margin: 20px 30px;
}

ul {
    list-style-position: inside;
    list-style-image: url(img/ball.png);
}

img {
    border-top: 6px solid #F79321;
    border-bottom: 6px solid #135264;
    margin: 20px 0
}

.cabezal {
    text-align: center;
    padding: 20px 0;
}

.cabezal img {
    border: 0;
}

#contenedor {
    width: 1024px;
    margin: 0 auto;
    background-color: #fff;
}