<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "codigo.js"></script>
    <title>Ejercicio 12</title>
</head>
<body>
    <h1>Ejercicio 12</h1>

    <label>Ingresa un texto</label><br>
    <input type="text" id="txtEj12"><br>

    <input type="button" id="btnMostrarEj12" value="Mostrar resultado"><br>
    <p id="pMostrarEj12"></p>

</body>
</html>