<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/codigo.js"></script>
</head>
<body>
    <h1>Practico 3 - Ejercicio 1 </h1>

    <p>Imprimir todos los numero enteros del 1 al 1.000</p>
    <p id="pMostrarForEj1"></p>
    
    <p id="pMostrarWhileEj1"></p>

    <p id="pMostrarDoWhileEj1"></p>

    <input type="button" value="Imprimir Con For" id="btnForEj1"></input>

    <input type="button" value="Imprimir Con While" id="btnWhileEj1"></input>

    <input type="button" value="Imprimir Con Do While" id="btnDoWhileEj1"></input>

    <h1>Practico 3 - Ejercicio 2 </h1>

    <p>Imprimir todos los numero enteros del -100 al 10</p>
    <p id="pMostrarForEj2"></p>
    
    <p id="pMostrarWhileEj2"></p>

    <p id="pMostrarDoWhileEj2"></p>

    <input type="button" value="Imprimir Con For" id="btnForEj2"></input>

    <input type="button" value="Imprimir Con While" id="btnWhileEj2"></input>

    <input type="button" value="Imprimir Con Do While" id="btnDoWhileEj2"></input>


    <h1>Practico 3 - Ejercicio 3</h1>

    <p>Imprimir todos los numero enteros del 40 al 10</p>
    <p id="pMostrarForEj3"></p>
    
    <p id="pMostrarWhileEj3"></p>

    <p id="pMostrarDoWhileEj3"></p>

    <input type="button" value="Imprimir Con For" id="btnForEj3"></input>

    <input type="button" value="Imprimir Con While" id="btnWhileEj3"></input>

    <input type="button" value="Imprimir Con Do While" id="btnDoWhileEj3"></input>

    <h1>Practico 3 - Ejercicio 4 </h1>

    <p>Imprimir todos los numero enteros del 20 al -30</p>
    <p id="pMostrarForEj4"></p>
    
    <p id="pMostrarWhileEj4"></p>

    <p id="pMostrarDoWhileEj4"></p>

    <input type="button" value="Imprimir Con For" id="btnForEj4"></input>

    <input type="button" value="Imprimir Con While" id="btnWhileEj4"></input>

    <input type="button" value="Imprimir Con Do While" id="btnDoWhileEj4"></input>

    <h1>Practico 3 - Ejercicio 5 </h1>

    <p>Imprimir todos los numero múltiplos de 5 que hay entre 1 y 450 (inclusive)</p>
    <p id="pMostrarWhileEj5">.</p>

    <input type="button" value="Imprimir Con For" id="btnWhileEj5"></input>

    <h1>Practico 3 - Ejercicio 6 </h1>

    <p>Imprimir todos los numero múltiplos de 4 que hay entre -33 y 230.</p>
    <p id="pMostrarDoWhileEj6">.</p>

    <input type="button" value="Imprimir Con For" id="btnDoWhileEj6"></input>
    
    <h1>Practico 3 - Ejercicio 7 </h1>

    <p>Ingresar un número entre 2 y 50.</p>
    <label for="txtValor1Ej7">Ingresar Numero aquí</label>
    <input type="text" id="txtValor1Ej7"></input>
    <br>
    <input type="button" value="Dibujar" id="btnEj7"></input>

    <p id="pMostrarEj7">.</p>

    <h1>Practico 3 - Ejercicio 8 </h1>

    <p>Ingresar dos números.</p>
    <label for="txtValor1Ej8">Ingresar Numero 1 aquí</label>
    <input type="text" id="txtValor1Ej8"></input>
    <br>
    <label for="txtValor2Ej8">Ingresar Numero 2 aquí</label>
    <input type="text" id="txtValor2Ej8"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj8"></input>

    <p id="pMostrarEj8">.</p>
    
    <h1>Practico 3 - Ejercicio 9 </h1>

    <p>Ingresar dos números.</p>
    <label for="txtValor1Ej9">Ingresar Numero 1 aquí</label>
    <input type="text" id="txtValor1Ej9"></input>
    <br>
    <label for="txtValor2Ej9">Ingresar Numero 2 aquí</label>
    <input type="text" id="txtValor2Ej9"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj9"></input>

    <p id="pMostrarEj9">.</p>

    <h1>Practico 3 - Ejercicio 10 </h1>

    <p>Ingresar dos números.</p>
    <label for="txtValor1Ej10">Ingresar Numero 1 aquí</label>
    <input type="text" id="txtValor1Ej10"></input>
    <br>
    <label for="txtValor2Ej10">Ingresar Numero 2 aquí</label>
    <input type="text" id="txtValor2Ej10"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj10"></input>

    <p id="pMostrarEj10">.</p>

    <h1>Practico 3 - Ejercicio 11 </h1>

    <p>Ingresar tres números.</p>
    <label for="txtValor1Ej11">Ingresar Numero 1 aquí</label>
    <input type="text" id="txtValor1Ej11"></input>
    <br>
    <label for="txtValor2Ej11">Ingresar Numero 2 aquí</label>
    <input type="text" id="txtValor2Ej11"></input>
    <br>
    <label for="txtValor3Ej11">Ingresar Numero 3 aquí</label>
    <input type="text" id="txtValor3Ej11"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj11"></input>

    <p id="pMostrarEj11">.</p>

    <h1>Practico 3 - Ejercicio 12 </h1>

    <p>Ingresar tres números.</p>
    <label for="txtValor1Ej12">Ingresar Numero aquí</label>
    <input type="text" id="txtValor1Ej12"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj12"></input>

    <p id="pMostrarEj12">.</p>

    <h1>Practico 3 - Ejercicio 13 </h1>

    <p>Ingresar Ancho y Alto números.</p>
    <label for="txtAnchoEj13">Ingresar Ancho aquí</label>
    <input type="text" id="txtAnchoEj13"></input>
    <br>
    <label for="txtAltoEj13">Ingresar Alto aquí</label>
    <input type="text" id="txtAltoEj13"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj13"></input>

    <p id="pMostrarEj13">.</p>

    <h1>Practico 3 - Ejercicio 14 </h1>

    <p>Ingresar un números.</p>
    <label for="txtValor1Ej14">Ingresar valor</label>
    <input type="text" id="txtValor1Ej14"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj14"></input>

    <p id="pMostrarEj14">.</p>

    <h1>Practico 3 - Ejercicio 15 </h1>

    <p>Ingresar un números.</p>
    <label for="txtValor1Ej15">Ingresar valor</label>
    <input type="text" id="txtValor1Ej15"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj15"></input>

    <p id="pMostrarEj15">.</p>
    
    <h1>Practico 3 - Ejercicio 16 EN CONSTRUCCION </h1>

    <p>Ingresar 2 numeros</p>
    <label for="txtValor1Ej16">Ingresar el primero aquí</label>
    <input type="text" id="txtValor1Ej16"></input>
    <br>
    <label for="txtValor2Ej16">Ingresar el segundo aquí</label>
    <input type="text" id="txtValor2Ej16"></input>
    <br>
    <input type="button" value="Calcular" id="btnEj16"></input>

    <p id="pMostrarEj16">.</p>
</body>
</html>