<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La sociedad de la nieve</title>
    <meta name="description" content="Pagina con información de la película La sociedad de la nieve">
</head>

<body>

    <h1>
        La sociedad de la nieve
    </h1>
    <p>
        <strong>
            Una película sobre una de las historias más impresionantes del siglo XX y seleccionada para representar a España en los Oscar® 2024, llegó a algunos
            cines en diciembre y a Netflix el 4 de enero de 2024.
        </strong>
    </p>
    <p>
        Dirigida y escrita por <cite>J. A. Bayona</cite>, basada en el libro homónimo de <cite>Pablo Vierci</cite>, que
        a su vez se basa en el documental homónimo de <cite>Gonzalo Arijón</cite> que relata el accidente del vuelo 571
        de la Fuerza Aérea Uruguaya en la cordillera de los Andes en 1972.
    </p>
    <p>
        Se proyectó el 9 de septiembre de 2023 en la clausura del 80.º Festival Internacional de Cine de Venecia.​ El 1 de septiembre de 2023, <cite>J.A. Bayona</cite> presentó la película a los supervivientes, a sus familias y a las familias de los pasajeros fallecidos del avión Fairchild FH-227D.
    </p>
    <p>
        La película se estrenó en las salas de cine de Uruguay el 13 de diciembre de 2023, y en las de España dos días
        más tarde.
    </p>
    <p>
        Asimismo, se estrenó mundialmente el 4 de enero de 2024 en la plataforma Netflix.​ Fue elegida por la <abbr title="Academia de las Artes y las Ciencias Cinematográficas">AACC</abbr> para representar a España en los
        Premios Óscar 2024 en la categoría de Mejor Película Internacional.
    </p>
    <p>Una vez nominado, fuimos a entrevistar a <cite>J. A. Bayona</cite> mencionando
        <q>
            Comparto la NOMINACIÓN con todos los AMIGOS de URUGUAY, ARGENTINA y CHILE.
        </q>
        Asimismo le preguntamos por qué le era tan importante contar la historia.
    </p>
    <blockquote>
        <p>Cuando estaba preparando Lo imposible (2012), el libro de Pablo fue publicado en
            España, lo leí y quedé shockeado porque pensé que conocía la historia. Es decir, es una historia muy popular
            en el mundo de habla hispana, pero descubrí que era mucho más grande de lo que pensaba en todos los niveles: espiritual, humano,psicológico e incluso filosófico.
        </p>
        <p>
            Y eso era un desafío, contar esta historia de nuevo, pero alcanzando eso. Entonces, me di cuenta de que los supervivientes habían contado todo sobre sí mismos, pero había una parte de la historia que no estaba contada, porque los que podían contarla no estaban aquí. Pensé que, quizás, era el momento en el que por primera vez los supervivientes podían hablar abiertamente de aquellos que nunca tuvieron la oportunidad de contar su historia.
        </p>
    </blockquote>
    <h2>
        Sinopsis
    </h2>
    <p>
        Cuando el avión uruguayo que transportaba a jugadores del equipo de rugby del Old Christians Club de Montevideo se estrella en el remoto corazón de la cordillera de los Andes, los sobrevivientes se ven obligados a depender unos de otros para sobrevivir.
    </p>
    <h2>
        Premios y nominaciones
    </h2>
    <ul>
        <li> Festival Internacional de Cine de San Sebastián</li>
        <li> Festival de Cine de Middleburg</li>
        <li>Premios Forqué</li>
        <li>Globos de Oro</li>
        <li>Premios Goya</li>
        <li>Premios Feroz</li>
    </ul>
    <h2>
        Estrenos
    </h2>
    <ol>
        <li> 9 de septiembre de 2023 (Festival de Venecia)
        </li>
        <li> 13 de diciembre de 2023 (Ur.)</li>
        <li>15 de diciembre de 2023 (Esp.)</li>
        <li>4 de enero de 2024 (Netflix)</li>
    </ol>
</body>

</html>