<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Etiquetas meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripcion del sitio">
    <meta name="author" content="nombre del autor/empresa que hizo la página">
    <meta name="robots" content="NOINDEX">

    <!-- Esta etiqueta esta obsoleta, no se usa mas -->
    <meta name="keywords" content="interfaz, web, diseño, clases, ort, etc">

    <!-- Etiqueta de titulo -->
    <title>Estructura basica de HTML</title>

    <!-- favicon (icono que aparece en la tab del navegador) -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Recursos enlazados (CSS, Javascript) -->

</head>

<body>
    <!-- Son todos los elementos visibles por nuestros usuarios -->
    <h1>Hola mundo</h1>

    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>


    <!-- Etiquetas no semanticas -->
    <p><b style="font-weight: 400; color: fuchsia;">Lorem ipsum dolor</b> <i style="font-style: normal; color: gray;">sit amet consectetur adipisicing elit.</i> Nisi voluptatum tenetur dolor eum asperiores debitis.
        Sed enim quas reprehenderit distinctio, dolorum veniam optio delectus nisi, temporibus dolorem rerum tempora
        modi!</p>

    <!-- etiquetas semanticas -->
    <p><strong style="font-weight: 400; color: fuchsia;">Lorem ipsum dolor sit amet,</strong> <em style="font-style: normal; color: gray;">consectetur adipisicing elit.</em> Asperiores, ducimus, est tempore iure saepe cum
        mollitia perspiciatis ipsum tenetur aliquam tempora odio corporis? Aliquid cupiditate atque quibusdam sint
        impedit quisquam.</p>

    <img src="img/icono-dona.png" title="Dona" alt="Ilustracion de dona"><strong style="font-weight: 400; color: fuchsia;">Lorem ipsum dolor sit amet,</strong><strong style="font-weight: 400; color: fuchsia;">Lorem ipsum dolor sit amet,</strong><strong style="font-weight: 400; color: fuchsia;">Lorem ipsum dolor sit amet,</strong>

    <!-- Listas sin ordenar -->

    <h2>Lista sin ordenar</h2>
    <ul>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ul>


    <!-- Listas ordenadas -->
    <h2>Lista ordenada</h2>
    <ol>
        <li>Elemento de lista</li> 
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ol>

    <!-- Listas de definiciones -->

    <dl>
        <dt>Titulo de la definicion</dt>
        <dd>Definicion del elemento</dd>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis libero voluptates doloribus quo. Beatae fugit ab deserunt nostrum consectetur vero nisi saepe aperiam? Tempore laboriosam aliquid debitis sequi ratione tempora!</dd>
        <dt>Titulo de la definicion</dt>
        <dd>Definicion del elemento</dd>
    </dl>

    <p><sub>2</sub>x<sup>2</sup></p>
</body>

</html>