MENU
recomendados
ingredientes
consultas
////////////////////////////////////////////////////
Hacemos POKES
porque nos gusta
////////////////////////////////////////////////////
Recomendados
Sanos, deliciosos y carísimos


Poke Bran Stark
Pollo grill, repollo, mix de lechugas, Zanahoria, arroz, y tomate cherry.

$ 455
Añadir al carrito



Poke Nymeria
Salmón panko, repollo, mix de lechugas, Zanahoria, arroz, y tomate cherry.

$ 455
Añadir al carrito



Poke Ria
Salmón Fresco, repollo, mix de lechugas, Zanahoria, arroz, y queso philadelphia.

$ 455
Añadir al carrito

////////////////////////////////////////////////////
Ingredientes
Bases
Arroz de sushi
Arroz integral
Quinoa
Mix de verdes

Proteínas
Salmón
Tofu
Garbanzo
Pollo
Huevo

Toppings
Zanahoria
Palta
Cebolla
Repollo
Jengibre
Rabanitos

Salsas
Soja
Mango
Teriyaki
Spicy
Maracuyá
////////////////////////////////////////////////////
Consultas
Campos obligatorios (*)

Nombre (*)
Mail (*)
Consulta (*)
////////////////////////////////////////////////////
Salvaré de una vez esta materia POKE SI!