@charset "utf-8";
/* CSS Document */

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  display: inline-block;
}
/* start commented backslash hack \*/

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}
/* close commented backslash hack */

body {
  font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
  
}

#navPrincipal li, body{
  background-color: #00AA8D;
}
#sesion a{
  color:#00AA8D;
}


#contenedor {
  width: 960px;
  background-color: #FFF;
  margin: 0 auto;
}

#logo {
  margin: 20px;
  float: left;
}

#sesion{
  float:right;
  clear:right;
  padding:0 24px 10px 0;
}

#navPrincipal a{
  color:#FCFCFC;
  cursor:pointer;
}

#sesion a{
  text-decoration:underline;
  cursor:pointer;
}

#navPrincipal {
  float: right;
  margin-top: 35px;
  margin-right:20px;
  max-width:750px;
}

#navPrincipal li {
  list-style-type: none;
  padding: 10px;
  border: 1px solid #6B6B6B;
  margin: 5px;
  float: left;
  font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}

#cabezal {
  background-color: #FEFEFE;
}

#contenido {
  background-color: #DFDFDF;
  width: 920px;
  padding:20px;
  float: left;
}

#lateral {
  background-color: #CDCDCD;
  width: 290px;
  float: left;
  padding:20px;
}

#lateral, #contenido{
  min-height:250px;
}

#pie {
  background-color: #FFF;
  clear: both;
  padding:20px;
}
