<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p id="pResultado"></p> -->
    
<!-- 
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Poder</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Peter Parker</td>
                <td>18</td>
                <td>Poder de arana</td>
            </tr>
            <tr>
                <td>Tony Stark</td>
                <td>32</td>
                <td>Armadura</td>
            </tr>
        </tbody>
    </table>
     -->

<h2>Creador de Heroes</h2>

<label for="txtNombre">Nombre:</label>
<input type="text" id="txtNombre"><br>
<label for="txtEdad">Edad:</label>
<input type="text" id="txtEdad"><br>
<label for="txtPoder">Poder:</label>
<input type="text" id="txtPoder"><br>

<label for="slcActivo">Esta activo?</label>
<select id="slcActivo">
    <option value="s">Si</option>
    <option value="n">No</option>
</select><br>
<input type="button" value="Registrar nuevo heroe" id="btnRegistrar">

    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Poder</th>
                <th>Esta activo</th>
            </tr>
        </thead>
        <tbody id="tblHeroes">

        </tbody>
    </table>
    <script src="js/codigo.js"></script>
</body>
</html>