<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Registro de Jugadores</h3>
    <label for="txtNombre">Nombre:</label>
    <input type="text" id="txtNombre"><br>

    <label for="slcPais">Pais:</label>
    <select id="slcPais">
        <option value="">Elegir Pais</option>
        <option value="es">España</option>
        <option value="it">Italia</option>
    </select>

    <input type="button" value="Elegir" id="btnElegir">
<br>
    <label for="slcEquipo">Equipo:</label>
    <select id="slcEquipo">
    </select>
<br>
    <input type="button" value="Registrar" id="btnRegistrar">

<script src="primerEj.js"></script>
</body>
</html>