<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    
    <h2>Ejercicio 1</h2>
    <label for="txtPalabra">Ingresar texto para dar vuelta</label> <br>
    <input type="text" id="txtPalabra"> <br>
    <input type="button" id="btnInvertir" value="Dar vuelta"> <br>
    <p id="pResultado"></p>

</body>
</html>