<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios de Bootstrap</title>
    <!-- Estilos de Bootstrap Local -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">


    <!-- Estilos Propios -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <main>
        <section class="container">
            <h1>Formularios de Bootstrap</h1>
            <form action="archivo.php" method="post" class="row">
                <div class="mb-3 col-6">
                    <label for="nombre" class="form-label">Ingrese su nombre</label>
                    <input type="text" class="form-control" name="Nombre" id="nombre" placeholder="Ingrese su nombre" required>
                </div>
                <div class="mb-3 col-6">
                    <label for="email" class="form-label">Ingrese su email</label>
                    <input type="text" class="form-control" name="Email" id="email" placeholder="Ingrese su Email" required>
                    <p class="form-text">Nunca compartiremos esta información con nadie.</p>
                </div>

                <div class="mb-3 col-6">
                    <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input" type="checkbox" role="switch" id="switch">
                        <label class="form-check-label" for="switch">Esto es un checkbox con forma de Switch</label>
                    </div>
                </div>

                <div class="mb-3 col-6">
                    <div class="input-group">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" name="nombre-usuario" id="nombre-usuario" placeholder="Ingrese su nombre de usuario">
                        <!-- <span class="input-group-text">@</span>
                        <input type="text" class="form-control" name="nombre-usuario" id="nombre-usuario" placeholder="Ingrese su nombre de usuario"> -->
                    </div>
                </div>

                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" name="nombre-usuario" id="nombre-usuario" placeholder="Ingrese su mail"> 
                        <select class="form-select">
                            <option value="gmail">@gmail.com</option>
                            <option value="yahoo">@yahoo.com</option>
                            <option value="outlook">@outlook.com</option>
                            <option value="hotmail">@hotmail.com</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-floating">
                        <input type="password" class="form-control" id="passwd" placeholder="ingrese contraseña">
                        <label for="passwd">Ingrese su contraseña</label>
                    </div>

                </div>

                <div class="mb-3">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" class="form-control is-valid" name="apellido" id="apellido" placeholder="Ingrese su apellido">
                    <!-- <input type="text" class="form-control is-invalid" name="apellido" id="apellido" placeholder="Ingrese su apellido"> -->
                    <p class="valid-feedback">Este campo esta bien :)</p>
                    <p class="invalid-feedback">Este campo esta MAL ):</p>
                </div>

                <input type="submit" class="btn btn-primary" value="Enviar">



            </form>
        </section>
    </main>

     <!-- Bundle Bootstrap JS Local -->
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>