CATEGORÍAS

DETALLES
Siempre que estén sanas, ellas inyectan vitalidad. Pero hay que saber elegirlas y ubicarlas con estrategia. Las claves.


RELOJES
Línea de relojes de inspiración nórdica con espectacular diseño y perfecta terminación.

Virtudes
Objeto infaltable
Marca el ritmo de la casa
Es totalmente funcional


Rincón 711 entre Ciudadela y Juncal. Teléfono 29016051- Montevideo. Parking: Paraná 723 (a la vuelta).
Horario: Lunes a viernes 10.00 a 19:00. Sábados 9:00 a 13:30 hs.