<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header><h1></h1></header>
    <main>
        <section>

            <table id="tabla-simple">
                <caption>Titulo o leyenda de la tabla</caption>
                <tr>
                    <th>Titular columna</th>
                    <th>Titular columna</th>
                    <th>Titular columna</th>
                    <th>Titular columna</th>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
            </table>
        </section>

            <table class="tabla-redondeada">
                <caption>Titulo o leyenda de la tabla</caption>
                <tr>
                    <th>Titular columna</th>
                    <th>Titular columna</th>
                    <th>Titular columna</th>
                    <th>Titular columna</th>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
                <tr>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                    <td>Datos de tabla</td>
                </tr>
            </table>
        </section>

        <section>
            <table>
                <caption>Tabla con todas las etiquetas</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Titular de tabla</th>
                        <th>Titular de tabla</th>
                        <th>Titular de tabla</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Titular fila</th>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                    </tr>
                    <tr> 
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                    </tr>
                    <tr> 
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                    </tr>
                    <tr> 
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                        <td>dato tabla</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td colspan="4">Footer de la tabla</td>
                </tfoot>
            </table>
        </section>


        <section>

            <table>

                <thead>
                    <tr>
                        <th rowspan="2">países</th>
                        <th colspan="3">tipos de medalla</th>
                    </tr>
                    <tr>
                        <th>Medallas de oro</th>
                        <th>Medallas de plata</th>
                        <th>Medallas de bronce</th>
                    </tr>
                </thead>

                <tr>
                    <th>Uruguay</th>
                    <td>45</td>
                    <td>123</td>
                    <td>654(*)</td>
                </tr>

                <tr>
                    <th>Rusia</th>
                    <td>123</td>
                    <td>432(*)</td>
                    <td>412(*)</td>
                </tr>
                <tr>
                    <td colspan="4">(*) Medallas pendientes de revision por un comité antidopaje</td>
                </tr>
            </table>

        </section>
 
    </main>
    
</body>
</html>