<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <label for="txtStockInicial">Stock:</label>
        <input type="text" id="txtStockInicial"><br>
        
        <input type="button" value="Cargar stock inicial" id="btnCargarStock">

        <hr>

        <label for="txtCantidadCamaras">Camaras:</label>
        <input type="text" id="txtCantidadCamaras"><br>

        <label for="txtNombre">Nombre:</label>
        <input type="text" id="txtNombre"><br>

        <input type="button" value="Comprar Camaras" id="btnComprar">

        <p id="pResultado">Resultado</p>
    </body>
</html>