Trabaja, enseña y aprende desde cualquier lugar

En el entorno actual, más empleados, profesores y estudiantes están trabajando de manera remota. Con el objetivo de ayudar, reunimos algunas herramientas y recursos gratuitos que puedes usar para mantenerte conectado y productivo.

Trabaja desde casa

Estos recursos te ayudarán a ti y a tu equipo a comunicarse y colaborar de manera efectiva, incluso cuando no estén juntos físicamente.

Herramientas digitales para tareas cotidianas
Capacitación y ayuda sobre Hangouts Chat
Comunícate de manera efectiva, estés donde estés
Pensando fuera de la oficina: Cómo trabajar de forma remota
5 consejos para mejorar tus videollamadas cuando trabajas desde casa

Quedarse en casa requiere de hábitos saludables para el cuerpo y la mente.