<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    <h2> Ejercicio 14 </h2>
    <label for="txtNum"> Numero positivo: </label> 
    <input id="txtNum" type="text" placeholder="Ingrese numero"/><br>

    <input id="btnFor" type="button" value="Mostrar (FOR)"/>
    <input id="btnWhile" type="button" value="Mostrar (WHILE)"/>
    <input id="btnDoWhile" type="button" value="Mostrar (DOWHILE)"/>
    <p id="pResultado"> Resultado </div>
</body>
</html>