Cliente Grupo 1)
Implemente la misma logica que hicimos en registrar cliente
Luego agregue un metodo para devovler la cantidad de entradas en: devolverCantidadEntradas

Devolver asistencia completa Grupo 2)
Aca lo que hice fue acceder a la propiedad que ya existia en la clase Evento llamada cantidadEntradasDisponibles.
Cree un metodo para obtener la cantidad de entradas, llamado getCantidadEntradasDisponibles() ya que la propiedad 
no se puede acceder directamente por que es privado.
Luego el ToString() lo modifique, comentando el del obligatorio y adecuandolo al de la defensa



