<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/libreria.js"></script>
        <script src="js/codigo.js"></script>
    </head>
    <body>
        <h2>Calcular area Cuadrado</h2>

        <label for="txtLado">Lado</label>
        <input type="text" id="txtLado"><br>

        <input type="button" value="Calcular area cuadrado" id="btnCuadrado"><br>

        <p id="pResultado">Area</p>
    </body>
</html>