<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 align="center">Datos relevantes de principales redes sociales</h3>

    <table border="1" align="center">
        <thead>
            <tr>
                <th>Icono</th>
                <th>Detalle</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td>footer</td>
                <td>Este es el pie de pagina de tabla</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>
                    <a href="https://www.facebook.com/">
                        <img src="img/face.png" alt="Icono de facebook" width="80px" height="80px">
                    </a>
                </td>
                <td>
                    <p>
                        Creado por Mark Zuckerberg y fundado junto a Eduardo Saverin, Chris Hughes y Dustin Moskovitz. Su infraestructura principal está formada por una red de más de 50 000 servidores que usan distribuciones del sistema operativo GNU/Linux usando LAMP.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.instagram.com/">
                        <img src="img/instagram.png" alt="Icono de Instagram" width="80px" height="80px">
                    </a>
                </td>
                <td>
                    <p>
                        Instagram fue creada por Kevin Systrom y Mike Krieger y fue lanzada en octubre de 2010. Esta aplicación rápidamente ganó popularidad, con más de 100 millones de usuarios activos en abril de 2012 y superó los 300 millones en diciembre de 2014.1 Instagram fue diseñada originariamente para iPhone y a su vez está disponible para sus hermanos iPad y iPod con el sistema iOS 3.0.2 o superior. A principios de abril de 2012, se publicó una versión para Android, y en 2013 se lanzó la versión beta para Windows Phone y oficial para Windows 10 en 2016
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.pinterest.com/" target="_blank">
                        <img src="img/pinterest.png" alt="Icono de Pinterest," width="80px" height="80px">
                    </a>
                </td>
                <td>
                    <p>
                        Fundada por Ben Silbermann, Paul Sciarra, y Evan Sharp,3 el sitio es manejado por Cold Brew Labs y financiado por un pequeño grupo de empresarios e inversores. Su nombre se deriva de la suma de las palabras en inglés: "pin" e "interest" (Pin Alfiler, Tachuela, Puntilla).
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.whatsapp.com/" target="_blank">
                        <img src="img/whatsapp.png" alt="Icono de whatsapp," width="80px" height="80px">
                    </a>
                </td>
                <td>
                    <p>
                        El 19 de febrero de 2014 la aplicación fue comprada por la empresa Facebook por 19 000 millones de dólares (de los cuales 12 000 millones corresponden a acciones de Facebook y el resto en efectivo).4 A principios de octubre se anuncia la compra definitiva de WhatsApp por Facebook por valor de 21 800 millones de dólares.5 Algunas semanas después de la compra, Whatsapp anunció tener capacidad para realizar videollamadas en el verano del mismo año.6 El despliegue definitivo del Voip llegó progresivamente durante 2015 a todas las plataformas móviles.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>