<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>
    <h2>Ejercicio 8</h2>
    <label for="txtBase">Base</label>
    <input type="text" id="txtBase"/> <br>
    <label for="txtExponente">Exponente</label>
    <input type="text" id="txtExponente"/> <br>
    <input type="button" id="btnCalcular" value="Calcular"/>
    <p id="pResultado"></p>
</body>
</html>