ARRAYS INDEXADOS

⭐Ingresar valores numéricos en un array a partir de un campo de texto y un botón. 
Presionando otro botón mostrar en pantalla el mayor número.

⭐Ingresar palabras e ir incorporándolas a un array indexado mediante un botón.
 Para finalizar presionar otro botón y mostrar un listado con todas las palabras
  almacenadas en ese array.

⭐Ingresar números e ir incorporándolos a un array indexado mediante un botón.
 Para finalizar presionar otro botón y calcular el promedio de todos los números ingresados.

⭐⭐Una empresa necesita almacenar los alias (nombres de usuario) de red de sus empleados.
a) Luego de cada ingreso mostrar todos los usuarios ingresados hasta el momento.
b) Modificar lo anterior para que los alias no se repitan.

⭐⭐Partiendo de un array que contenga los valores 1 y 1 en las primeras dos posiciones,
 completar el array hasta la posición 20 con los números de la sucesión de Fibonacci.
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377.
Recorrer y mostrar el array resultante.
La sucesión comienza con los números 1 y 1 y a partir de estos.
 “cada término es la suma de los dos anteriores".
Recorrer y mostrar el array resultante.

⭐⭐Crear un campo de texto y dos botones.
 Al presionar el primer botón se agregará a un array el contenido del campo de texto.
  Al presionar el segundo botón se buscará lo escrito en el campo de texto en el array y si ese
   texto existe en el array se eliminará, sino se dará aviso de error. En todos los casos,
    mostrar el array resultante.

OBJETOS

⭐⭐a) Crear la interfaz y la funcionalidad para almacenar datos de personas
 (nombre, edad, nacionalidad).
b) Crear un botón que al ser presionado arme una tabla con todos los datos de personas disponibles.
c) Crear otro botón que arme una nueva tabla con todos los datos de las personas mayores de edad.

⭐⭐⭐Un cine nos pide crear una aplicación para almacenar películas. De cada película se quiere guardar el nombre (texto), el año (número), el género (comedia, drama o ciencia ficción), la cantidad de votantes (número) y el total de puntos totales recibidos (número). Los generos estarán precargados en un array de generos y tendrán un id, un nombre y la edad a partir de la cual las películas de ese género son aptas.

a) Crear la interfaz HTML que permita el ingreso de los datos solicitados. El dato correspondiente al género se debe capturar a través de un combo desplegable.

b) Crear la funcionalidad javascript que permita almacenar películas, teniendo en cuenta que se debe validar que el año sea numérico y que el nombre sea único (que no exista otra película con ese nombre).

c) Agregar a la interfaz HTML un botón y una tabla de datos y listar en ella todas las películas que tengan un promedio mayor o igual a 4. El promedio se obtendrá de la división del total de puntos recibidos entre la cantidad de votantes. Al hacer click en el botón se cargará la tabla.

d) Crear un nuevo campo de texto en el que se pueda ingresar el nombre de una película y un botón que al ser presionado busque en el array de las películas esa película ingresada en el campo de texto y muestre en un párrafo en el HTML la información disponible de la película y la edad a partir de la cual es apta esa película. En caso que la película no esté en el array informar al usuario que esa película no se encuentra en el listado.

e) Crear una tabla que muestre todos los géneros y cuantas peliculas hay de cada género.

⭐⭐⭐⭐⭐El método del resto mayor o sistema de cociente y residuo electoral se utiliza en un sistema electoral generalmente, para repartir los escaños de un cuerpo colegiado (p. ej. un parlamento o congreso), de modo proporcional. Si se eligen n escaños para un cuerpo colegiado, y se emiten m votos válidos, se establece un cociente q el cual servirá para repartir los votos.
Sea k el número de escaños que no son obtenidos por cociente:
Estos k escaños son repartidos entre los mayores k residuos r. Esto es, se redondean hacia arriba los votos restantes de los partidos que más se han acercado a conseguir un escaño más.


Crear la interfaz y la funcionalidad para ingresar los nombres y cantidad de votos obtenidos de cuatro partidos políticos y la cantidad de escaños disponibles para luego hacer el cálculo e informar cuántos escaños corresponden a cada partido.