* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

section {
    background-color: blueviolet;
    display: flex;
    /* width: 800px; */
    margin: 40px auto;
}

section article {
    background-color: orange;
    border: 5px solid rgb(219, 143, 2);
    font-weight: bold;
    font-size: 2em;
    box-sizing: border-box;
    text-align: center;
}

/* Flex box (padre) */
section#flex-1 {
    height: 200px;
    /* flex-direction: row | row-reverse | column | column-reverse; */
    flex-direction: row-reverse;
    flex-direction: column;
    flex-direction: column-reverse; 
    flex-direction: row;    
    /* flex-direction: row-reverse; */
    /* flex-wrap: nowrap | wrap | wrap-reverse; */
    flex-wrap: nowrap;
    flex-wrap: wrap-reverse;
    flex-wrap: wrap;
    /* justify-content: Alinear elementos en el eje principal */
    /* justify-content: flex-start | flex-end |center | space-between | space-around |space-evenly; */
    justify-content: flex-start;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;
    /* align-items: Alinear los elementos en el eje secudario (cross axis) */
    /* align-items: stretch | flex-start | flex-end | center | baseline; */
    align-items: stretch;
    align-items: flex-start;
    align-items: flex-end;
    align-items: center;
    align-items: baseline;     
}

/* Flex items (hijos) */
section#flex-1 article {
    width: 10%; 
}

/* Flex items (hijos) */
section#flex-1 article:nth-child(1) { 
    font-size: 1em;
}

section#flex-1 article:nth-child(2) { 
    font-size: 3em;    
    /* align-self se aplica en los flex items (hijos) para darle una alineacion diferente
    SIN CAMBIAR la alineacion del resto de los hijos */
    align-self: flex-end;
}

section#flex-1 article:nth-child(3) { 
    font-size: 1.5em;
    /* align-self se aplica en los flex items (hijos) para darle una alineacion diferente
    SIN CAMBIAR la alineacion del resto de los hijos */
    align-self: center;
}

section#flex-1 article:nth-child(4) {  
    font-size: 3.5em;
}

section#flex-1 article:nth-child(5) {   
    font-size: 4em;
}

/* Segundo flex */
section#flex-2 {
    height: 500px;
    flex-wrap: wrap;
    /* align-content: Organiza las lineas dentro de un flex container. Si tenemos una sola, no va a tener efecto */
    /*align-content: stretch | flex-start | flex-end | center | space-between | space-around | space-evenly;  */
    align-content: stretch;
    align-content: flex-start;
    align-content: flex-end;
    align-content: center;
    align-content: space-between;
    align-content: space-around;
    align-content: space-evenly;
    justify-content: center;
}

section#flex-2 article {
    width: 25%;
}

/* tercer flex */
section#flex-3 {
    height: 200px; 
    /* flex-wrap: wrap; */
}

section#flex-3 article {
    flex-basis: 100px; 
}

section#flex-3 article:nth-child(1) {  
    flex-grow: 1;
    flex-shrink: 1;
}

section#flex-3 article:nth-child(2) {  
    flex-grow: 1;
    flex-shrink: 1;
}

section#flex-3 article:nth-child(3) {  
    flex-grow: 4;
    flex-shrink: 5;
}

section#flex-3 article:nth-child(4) {   
    flex-grow: 1;
    flex-shrink: 1;
}

section#flex-3 article:nth-child(5) {  
    flex-grow: 1;  
    flex-shrink: 1;
}
