<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Js/codigo.js"></script>
    <script src="Js/libreria.js"></script>
    <script src="Js/clases.js"></script>
    <script src="Js/sistema.js"></script>
</head>
</body>

<h1>EJERCICIO ARRAYS</h1>

<h2>EJERCICIO 1 - ARRAYS</h2>
<label for="txtValoresNumericosEj1">Ingresar Valor Numérico</label>
<input type="text" id="txtValoresNumericosEj1"> <br><br>
<input type="button" value="Ingresar" id="btnIngresarEj1"> <br><br>
<input type="button" value="Mostrar" id="btnMostrarEj1">
<p id="pResultadoEj1"></p>

<h2>EJERCICIO 2 - ARRAYS</h2>
<label for="txtpalabrasEj2">Ingresar Palabras</label>
<input type="text" id="txtpalabrasEj2"> <br><br>
<input type="button" value="Ingresar" id="btnIngresarEj2"> <br><br>
<input type="button" value="Mostrar" id="btnMostrarEj2">
<p id="pResultadoEj2"></p>

<h2>EJERCICIO 3 - ARRAYS</h2>
<label for="txtIngresarNumerosEj3">Ingresar Numeros</label>
<input type="text" id="txtIngresarNumerosEj3"> <br><br>
<input type="button" value="Ingresar" id="btnIngresarEj3"> <br><br>
<input type="button" value="Calcular Promedio" id="btnCalcularEj3">
<p id="pResultadoEj3"></p>

<h2>EJERCICIO 4 - ARRAYS</h2>
<label for="txtIngresarAliasEj4">Ingresar Alias</label>
<input type="text" id="txtIngresarAliasEj4"> <br><br>
<input type="button" value="Ingresar" id="btnIngresarEj4"> <br><br>
<p id="pResultadoEj4Pr5"></p>

<h2>EJERCICIO 5 - ARRAYS</h2>
<p id="pResultadoEj5Pr5">.</p>
<input type="button" value="Ingresar" id="btnIngresarEj5"> <br><br>

<h2>EJERCICIO 6 - ARRAYS</h2>
<label for="txt1Ej6Pr5">Ingreser un texto</label>
<input type="text" id="txt1Ej6Pr5">
<br>
<input type="button" value="Agregar" id="btnEj6Pr1">
<input type="button" value="Mostrar" id="btnEj6Pr2">
<input type="button" value="Eliminar" id="btnEj6Pr3">
<br>
<p id="pResultadoEj6Pr5">.</p>

</body>

</html>