<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Datos Personales</legend>

            <label for="txtNombre">Nombre: </label>
            <input type="text" id="txtNombre" placeholder="Ingrese el nombre"><br>

            <label for="txtApellido">Apellido:</label>
            <input type="text" id="txtApellido" placeholder="Ingrese Apellido"><br>

            <label for="txtPassword">Password:</label>
            <input type="password" id="txtPassword" placeholder="Ingrese Pass"><br>

            <label for="txtMail">Mail:</label>
            <input type="email" id="txtMail" placeholder="Ingrese mail"><br>

            <label for="nmbEdad">Edad:</label>
            <input type="number" id="nmbEdad" placeholder="Ingrese edad"> <br>

            <label for="txtEstadoCivil">Estado Civil:</label>
            <input type="text" id="txtEstadoCivil" disabled><br>

            <label for="txtDescripcion">Descripcion: </label><br>
            <textarea id="txtDescripcion" cols="20" rows="10"></textarea><br>

            <label for="txtFechaCumple">Fecha cumple:</label>
            <input type="date" id="txtFechaCumple"><br>
        </fieldset>

        <fieldset>
            <legend>Tipo de socio</legend>
            <label for="slcSocio">Categoria socio</label>
            <select id="slcSocio">
                <option value="normal">Normal</option>
                <option value="vip">Vip</option>
                <option value="diamante">Diamante</option>
            </select><br>
        </fieldset>

        <fieldset>
            <legend>Genero</legend>
            <input type="radio" name="genero" value="hombre" checked>Hombre <br>
            <input type="radio" name="genero" value="mujer" checked>Mujer <br>
        </fieldset>
        <br>

        <fieldset>
            <legend>Lista de compras</legend>
            <label for="chkAzucar">Azucar</label>
            <input type="checkbox" id="chkAzucar" value="azucar"><br>
            <label for="chkHarina">Harina</label>
            <input type="checkbox" id="chkHarina" value="harina"><br>
        </fieldset><br>
        
        <input type="button" value="Registar" id="btnRegistrar"><br>

        <p id="pResultadoEj1">Resultado: </p>
    </form>
</body>
</html>