<!DOCTYPE html>
<html>

<head>
    <title>PEDIDOS YA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
       sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
       el contenido, cuando este sobresalga-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <!--Bootstrap CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!--CSS Propio-->
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />

    <!-- JavaScript -->
    <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <!--<script src="js/popper.min.js"></script>-->
    <!--<script src="js/bootstrap.js"></script>-->
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container">
        <!-- NOTICIA 1 -->
        <header class="row justify-content-center">
            <figure class="col-2"><img src="img/logo.png" class="img-fluid rounded-circle " alt="" title="" /></figure>
        </header>
        <section class="row my-3">
            <figure class="d-none d-md-block col-md-6">
                <img src="img/chivito.jpg" class="img-fluid img-thumbnail" alt="Texto Alternativo">
                <figcaption>La rapidez es un valor clave según PedidosYa</figcaption>
            </figure>
            <div class="col-md-6 col-12">
                <h1>Con nueva imagen y negocios, Pedidos Ya redobla la apuesta al delivery </h1>
                <p>En sintonía con la afirmación popular de que «la comida entra por los ojos», los cambios que acomete
                    PedidosYa también tienen una fuerte impronta visual.</p>
                <p>El más notorio es la renovación del logo. Hasta ahora, el diseño fusionaba la flecha de un mouse (en
                    referencia a que en sus inicios, la plataforma canalizaba las órdenes a través de su sitio web) y
                    una especie de mozo. Pero el logo dejó de representar adecuadamente a la compañía «a medida que fue
                    evolucionando el negocio —explicó García—: hoy el 78% de los pedidos se hacen a través de
                    dispositivos mobile entonces quedó muy atrasado ese icono».</p>
                <p>El nuevo logo, que debutó este miércoles, consiste en una «P» atravesada por la silueta de un
                    tenedor. El concepto, diseñado por el estudio I+D, busca conectar a la plataforma de un modo «mucho
                    más emocional con los consumidores y desde el lado de la comida que es lo que más nos importa»,
                    indicó el empresario. Ese énfasis deriva de estudios de mercado que confirmaron que a los
                    consumidores lo que más les importa es «comer rico, lisa y llanamente».</p>
            </div>
        </section>
        <!-- NOTICIA 2 -->
        <section class="row my-3">
            <h1 class="text-center col-12">Los Restaurantes más pedidos</h1>
            <article class="col-12 col-md-6 col-lg-4 d-none d-sm-block">
                <figure>
                    <img src="img/Asado.jpg" class="img-fluid img-thumbnail" alt="Texto Alternativo">
                </figure>
                <h2 class="text-center">1 - La pasiva</h2>
                <p>La Pasiva es una de las marcas favoritas de los uruguayos. Habla de la identidad local, de lo que nos
                    gusta comer, de como nos gusta encontrarnos con la familia y los amigos.</p>

                <p> Cada país desarrolla a lo largo de su historia sus platos típicos y formas de comer propias que
                    forman parte de sus costumbres y le dan una identidad. </p>
                <p>Los chivitos, los sándwiches, la muzzarella y el fainá son algunas de las tradicionales minutas,
                    comidas de paso, que forman parte de nuestro patrimonio gastronómico.</p>


            </article>


            <article class="col-12 col-md-6 col-lg-4  d-none d-sm-block">
                <figure>
                    <img src="img/rusa.jpg" class="img-fluid img-thumbnail" alt="Texto Alternativo">
                </figure>
                <h2 class="text-center">2 - Il mondo della pizza</h2>
                <p>Surge a partir de dos jóvenes uruguayos con muchas ganas de comer pizza y aburridos de terminar
                    siempre en la clásica porción de toda la vida, muy rica por cierto pero con ganas de probar algo
                    diferente. La idea básicamente surge con la necesidad de cambio, de innovar.</p>
                <p> A fines del año 2008 empezamos con este pequeño gran emprendimiento sin tener mucha idea de lo que
                    iba a pasar. Poco a poco todo fue tomando forma, especialmente las pizzas que nos costó mucho que
                    salieran redondas.</p>

            </article>
            <article class="col-12 col-md-none col-lg-4 d-none d-lg-block ">
                <figure><img src="img/Panqueques.jpg" class="img-fluid img-thumbnail" alt="Texto Alternativo"></figure>
                <h2 class="text-center">3 - El palenque</h2>
                <p>Don Emilio Portela llegó a Montevideo con 17 años, como inmigrante, con intención de trabajar.
                    Ingresó como mozo a una pequeña parrillada el Mercado del Puerto llamada El Palenque.</p>
                <p>Años más tarde compró el negocio a plazos, con el fruto de su esfuerzo. Muchos años y miles de
                    comensales han pasado hasta llegar a lo que hoy es El Palenque. </p>
                <p>Su tradicional restaurante en el Mercado del Puerto ha dejado de ser solamente una parrilla y se ha
                    posicionado como un restaurante referente de conocedores gastronómicos.
                </p>
            </article>

            <article class="col-12 d-sm-none">
                <h2 class="text-center">Referencia de precios</h2>
                <table class="table table-bordered">
                    <tr>
                        <th></th>
                        <th>Entrada</th>
                        <th>Plato Principal</th>
                        <th>Postre</th>
                        <th>Bebida</th>
                    </tr>
                    <tr>
                        <th>La Pasiva</th>
                        <td> $200</td>
                        <td> $500</td>
                        <td>$350</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <th>Il mondo della pizza</th>
                        <td> $300</td>
                        <td> $600</td>
                        <td>$380</td>
                        <td>$120</td>
                    </tr>
                    <tr>
                        <th>El palenque</th>
                        <td> $400</td>
                        <td> $900</td>
                        <td>$550</td>
                        <td>$200</td>
                    </tr>
                </table>
            </article>
        </section>
    </div>
</body>

</html>