<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de texto - HTML</title>
</head>
<body>
    <!-- Etiquetas de titulo -->
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>

    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong> <em>Corporis quasi sed ullam.</em> Accusantium eaque quis tempore quia, quo dolorum quidem natus magni nam, et dolore id ea explicabo rerum nulla.</p>
    
    <!-- Listas desordenadas -->

    <ul>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ul>
    <!-- Listas ordenadas -->
    <ol>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
        <li>Elemento de lista</li>
    </ol>

    <!-- Listas de definición -->
    <dl>
        <dt>Tema a definir</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste recusandae sapiente ipsum nemo accusantium minus? Animi architecto minima doloremque eos aperiam nesciunt, ipsum temporibus, veritatis eum error dolor saepe velit.</dd>
        <dt>Tema a definir</dt>
        <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste recusandae sapiente ipsum nemo accusantium minus? Animi architecto minima doloremque eos aperiam nesciunt, ipsum temporibus, veritatis eum error dolor saepe velit.</dd>
    </dl>

    <p>Como se dijo en el libro:</p>
    <blockquote cite="www.url-de-la-cita.com">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, voluptatum odit expedita optio ipsum provident maxime laboriosam beatae necessitatibus illo repudiandae, ratione deserunt sint? Quisquam molestias magni rem eum placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, voluptatum odit expedita optio ipsum provident maxime laboriosam beatae necessitatibus illo repudiandae, ratione deserunt sint? Quisquam molestias magni rem eum placeat.</p>
    </blockquote>

    <p>La frase a recordar es <q cite="www.url-de-la-cita.com">Cita corta</q></p>

    <abbr title="Banco de Previsión Social">BPS</abbr>


    <p>texto de <sup>1</sup> ejemplo</p>
    <small><sup>1</sup> Comentario anexo que no es esencial para la compresión</small>

   <p><sub>2</sub>X<sup>5</sup></p>

   <details>
    <summary>Pregunta frecuente 1</summary>
    <p>Respuesta de pregunta frecuente 1</p>
   </details>
</body>
</html>