---------------- Shareware Registration Form ----------------
------------- Screen Ruler 1.1 for Windows 95/NT ------------

Please use this form to register by postal mail, just fill it
out, print it and mail it to:

   Micro Fox Software
   Jesse Carneiro
   P.O. Box 14932
   Columbus, OH 43214-0932
   USA

------------------------------------------------------------
I am including my shareware fee of US$15 with this form to 
be counted as a registered user of Screen Ruler for Windows 
95/NT. By providing an e-mail address below, I understand 
that a registered version with my name on the About Box will
be e-mailed to me free of charge. 


Signature:______________________________ Date:______________

Register To:________________________________________________

E-Mail:_____________________________________________________

Postal Address (required):__________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________


[ ] MasterCard        | Name on Card:_______________________
[ ] VISA              | Card No.:___________________________
[ ] American Express  | Exp. Date:__________________________

[ ] Check or Money Order


Comments:___________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________

____________________________________________________________
