<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/codigo.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="contenedor">
          <div id="cabezal" class="clearfix">
            <img id="logo" src="http://placehold.it/100x100" alt="logo">
            <ul id="navPrincipal">
              <li>
                <a id="mnuRegistrarPelicula">Registrar Pelicula</a>
              </li>
              <li>
                <a id="mnuListadoPeliculas">Listado Peliculas</a>
              </li>
              <li>
                <a>Peliculas Por Genero</a>
              </li>
              <li>
                <a id="mnuRegistrarVoto">Registrar Voto</a>
              </li>
              <li>
                <a>Peliculas con mejor Promedio</a>
              </li>
            </ul>
            <div id="sesion">
                <a id="iniciarSesion">Iniciar Sesion </a>  <a id="cerrarSesion"><span id="nomUsuario"></span>Cerrar Sesion</a>
            </div>
          </div>

          <div id="contenido">
                <div id="login">
                  <form>
                    <fieldset>
                        <legend>Login</legend>
                        <table>
                            <tr>
                                <td>
                                    <label for="txtUsuario">Usuario</label>
                                </td>
                                <td>
                                    <input id="txtUsuario" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="txtClave">Clave</label>
                                </td>
                                <td>
                                    <input id="txtClave" type="password">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="btnIniciarSesion" type="button" value="Iniciar Sesion"> 
                                </td>
                            </tr>
                                                     
                        </table>
                         <p id="msjLogin">

                         </p>
                    </fieldset>
                  </form>
                  
              </div>
              
              
              
              
              <div id="registrarPelicula">
                  <form>
                    <fieldset>
                        <legend>Registro de Peliculas</legend>
                        <table>
                            <tr>
                                <td>
                                    <label for="txtTitulo">Titulo</label>
                                </td>
                                <td>
                                    <input id="txtTitulo" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="txtGenero">Genero</label>
                                </td>
                                <td>
                                    <input id="txtGenero" type="text">
                                </td>
                            </tr>
                            <tr>
                                 <td>
                                    <label for="txtAño">Año</label>
                                 </td>
                                  <td>
                                        <input id="txtAño" type="text">
                                  </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="txtFicha">Afiche</label>
                                 </td>
                                  <td>
                                        <input id="archivo" type="file">
                                        <div id="imgFicha">
                                            
                                        </div>
                                  </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <input id="btnRegistrarPelicula" type="button" value="Registrar"> 
                                </td>
                            </tr>
                                                     
                        </table>
                         <p id="msjRegistroPelicula">

                         </p>
                    </fieldset>
                  </form>
                  
              </div>
              
              
                <div id="registrarVoto">
                  <form>
                    <fieldset>
                        <legend>Registro de Votos</legend>
                        <table>
                            <tr>
                                <td>
                                    <label for="lstTitulo">Titulo</label>
                                </td>
                                <td>
                                    <select id="lstTitulo">
                                        
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="txtValor">Valor</label>
                                </td>
                                <td>
                                    <input id="txtValor" type="text">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input id="btnRegistrarVoto" type="button" value="Registrar"> 
                                </td>
                            </tr>
                                                     
                        </table>
                         <p id="msjRegistroVoto">

                         </p>
                    </fieldset>
                  </form>
                  
              </div>
              
              
              
               <div id="catalogo">
                    <table id="tablaPeliculas" border = "1">

                    </table>
                   
                   <div id="CantidadVotos">
                       
                   </div>
                
                </div> 
          </div>
            
      
            
          <div id="pie">
            Créditos de librerías y recursos
          </div>
        </div>


    </body>
</html>
