<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Titulo 1</h1>

    <div id="padre-div">
        <div class="seccion-principal">
            <h2>Modelo de cajas</h2>
            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> <em>Atque, facere numquam.
                    Eaque
                    mollitia esse amet voluptates quibusdam tempore illo aliquid dolorem cupiditate.</em> Alias nulla
                iusto
                magni! Ab minus dolorum expedita?</p>
        </div>
        <div class="seccion-principal">
            <h2>Modelo de cajas</h2>
            <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> <em>Atque, facere numquam.
                    Eaque
                    mollitia esse amet voluptates quibusdam tempore illo aliquid dolorem cupiditate.</em> Alias nulla
                iusto
                magni! Ab minus dolorum expedita?</p>
        </div>
    </div>

    <div id="seccion-secundaria">

        <div>contenido</div><div>contenido</div><div>contenido</div><div>contenido</div>
 
    </div>

    <div id="seccion-centrada">
        <h2>Seccion centrada</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At necessitatibus vero perferendis ullam consequuntur eum vitae, in harum recusandae sapiente quo sunt tempora corporis quaerat minima odit? Veniam, ullam error.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At necessitatibus vero perferendis ullam consequuntur eum vitae, in harum recusandae sapiente quo sunt tempora corporis quaerat minima odit? Veniam, ullam error.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At necessitatibus vero perferendis ullam consequuntur eum vitae, in harum recusandae sapiente quo sunt tempora corporis quaerat minima odit? Veniam, ullam error.</p>
    </div>

    <div id="circle"></div>


    <div id="vertical">
        <p>hola</p>
    </div>

    <ul>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
        <li>elemento</li>
    </ul>

</body>

</html>