<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>
        <section>
            <h1>Formulario</h1>
            <!-- method="GET" = pasar los datos por la url de la página -->
            <form action="archivo.php" method="post" autocomplete="off">


                <!-- <input type="text" name="nombre" id="nombre" value="Roberto" disabled> -->

                <fieldset>
                    <legend>Datos Personales</legend>
                    <label for="nombre-completo">Nombre Completo</label>
                    <input type="text" name="Nombre Completo" id="nombre-completo" placeholder="Ej. Juan Pérez" required>
                    <label for="celular">Celular</label>
                    <input type="tel" name="Celular" id="celular" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="Ej. 099-000-000" title="El formato es 000-000-000" required>
 
                    <label for="cedula">Cédula</label>
                    <input type="text" name="cedula" id="cedula" pattern="[0-9]{8}" title="Sin puntos ni guiones" placeholder="Ej. 12345678" inputmode="tel" required >

                    <p>sexo</p>
                    <input type="radio" name="sexo" id="masculino" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="femenino" value="femenino">
                    <label for="femenino">Femenino</label>

                    <p>Tipo de remera de preferencia</p>

                    <input type="checkbox" name="tipo-remera" id="escote-v" value="escote-v">
                    <label for="escote-v">Escote en V</label>
                    <input type="checkbox" name="tipo-remera" id="base" value="base" checked>
                    <label for="base">A la base</label>

                    <label for="cv">Curriculum Vitae</label>
                    <!-- .pdf .html .css .zip, .rar -->
                    <input type="file" name="cv" id="cv" multiple accept="image/*" required>

                    <label for="email">E-mail</label>
                    <input type="email" placeholder="ej nombre@mail.com" required>

                    <label for="passwd">Contraseña</label>
                    <input type="password" name="passwd" id="passwd" placeholder="Escriba su contraseña" required>

                </fieldset>


                <fieldset>
                    <legend>Datos Adicionales</legend>
                    <label for="paises">Países</label>
                    <select name="Países" id="paises" required> 
                        <option value disabled selected>Elegí tu país</option>
                        <optgroup label="América del Sur">
                            <option value="UY">Uruguay</option>
                            <option value="AR">Argentina</option>
                        </optgroup>
                        <optgroup label="Europa">
                            <option value="IT">Italia</option>
                            <option value="FR">Francia</option>
                        </optgroup>

                    </select>


                    <label for="comentario">¿En qué podemos ayudarte?</label>
                    <textarea name="comentario" id="comentario" placeholder="Deja tu comentario ..." required></textarea>

                    <label for="fecha">Fecha</label>
                    <input type="date" name="fecha" id="fecha" min="1900-01-01" max="2006-05-22" step="2" required>
                    <label for="color-remera">Color preferido de remera</label>
                    <input type="color" name="color-remera" id="color-remera">

                    <label for="precio">Cuanto pagarias por la camiseta</label>
                    <input type="range" name="precio" id="precio" min="0" max="2000" step="300">
                    <!-- Si usamos js podriamos popular esos valor en dinamicamente -->
                    <div id="valores-rango">
                        <span>0</span>
                        <span>Valor seleccionado</span>
                        <span>2000</span>
                    </div>

                </fieldset>


                
                <input type="Reset" value="resetear formulario">
                <input type="submit" value="Enviar formulario">

            </form>
        </section>
    </main>
    
</body>
</html>