<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
<body>
    <ion-app>
        <!-- Sector de ruteo -->
        <ion-router id="ruteo">
            <ion-route url="/" component="page-home"></ion-route>
            <ion-route url="/login" component="page-login"></ion-route>
            <ion-route url="/registrarU" component="page-registrarU"></ion-route>
            <ion-route url="/registrarP" component="page-registrarP"></ion-route>
        </ion-router>
        <ion-nav></ion-nav>



        <!-- Sector del menú -->
    <ion-menu content-id="main-content" id="menu">
        <ion-header>
          <ion-toolbar color="danger">
            <ion-title>Seleccione la opción</ion-title>
          </ion-toolbar>
        </ion-header>


        <ion-content class="ion-padding">
            
            <ion-item href="/registrarU" onclick="cerrarMenu()" id="btnMenuRegistrarU"><ion-label>Registrar Usuario</ion-label></ion-item>
            <ion-item href="/login" onclick="cerrarMenu()" id="btnMenuLogin"><ion-label>Login</ion-label></ion-item>
            <ion-item href="/registrarP" onclick="cerrarMenu()" id="btnMenuRegistrarP"><ion-label>Registrar Pedido</ion-label></ion-item>
            <ion-item href="/listado" onclick="cerrarMenu()" id="btnMenuListado"><ion-label>Mostrar Listado</ion-label></ion-item>
            <ion-item href="/informe" onclick="cerrarMenu()" id="btnMenuInforme"><ion-label>Mostrar Informe</ion-label></ion-item>
            <ion-item href="/mapa" onclick="cerrarMenu()" id="btnMenuMapa"><ion-label>Mostrar Mapa</ion-label></ion-item>
            <ion-item href="/home" onclick="cerrarMenu()" id="btnMenuLogout"><ion-label>Logout</ion-label></ion-item>
        </ion-content>
    </ion-menu>

    <div class="ion-page" id="main-content">      
    </div>

    <!-- SECTOR DE PÁGINAS -->

    <!-- página home  -->
    <page-home class="ion-page" id="pantalla-home">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> Bienvenidos a nuestra App </ion-content>

    </page-home>

    <!-- página login  -->
    <page-login class="ion-page" id="pantalla-login">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> 

            <ion-item>
                <ion-label>
                    <h2>Login</h2>         
                </ion-label>
            </ion-item>
      
            <ion-item>
                <ion-input label="Email:" id="txtLoginEmail"></ion-input>
            </ion-item>

            <ion-item>
                <ion-input label="Password:" type="password" id="txtLoginPassword"></ion-input>
            </ion-item>
            <ion-button id="btnHacerLogin">Login</ion-button>  
        </ion-content>
    </page-login>

    <!-- página registrar usuario -->

    <page-registrarU class="ion-page" id="pantalla-registrarU">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> 
            <ion-item>
                <ion-label>
                    <h2>Registrar Usuario</h2>         
                </ion-label>
            </ion-item>
      
            <ion-item>
                <ion-input label="Nombre:" id="txtRegistrarUNombre"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Apellido:" id="txtRegistrarUApellido"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Email:" id="txtRegistrarUEmail"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Dirección:" id="txtRegistrarUDireccion"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Password:" type="password" id="txtRegistrarUPassword"></ion-input>
            </ion-item>

            <ion-button id="btnRegistrarUsuario">Registrar Usuario</ion-button>  
            
      
        </ion-content>

    </page-registrarU>


     <!-- página home  -->
     <page-registrarP class="ion-page" id="pantalla-registrarP">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> Acá va el formulario para registrar pedidos </ion-content>

    </page-registrarP>

    </ion-app>
    
    <script src="js/integrador.js"></script>

</body>
</html>