<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
<body>
    
    <ion-item>
        <ion-select label="Actividad" id="slcActividad">
           
        </ion-select>
      </ion-item>
    <ion-item>
        <ion-input label="Tiempo" id="txtTiempo"></ion-input>
    </ion-item>
    <ion-datetime id="txtFecha"></ion-datetime>
    <ion-button id="btnRegistrar">Registrar</ion-button>


    <script src="js/registrarActividad.js"></script>
</body>
</html>