<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a CSS</title>
    <!-- CSS Interno -->
    <style>
        h1{
            color: sienna;
        }
    </style>

    <!-- <style>
        @import url("css/style.css");
    </style> -->

    <!-- Esta es la mejor manera de importar los estilos -->
    <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>
    <h1 class="texto-negrita">Introducción a CSS</h1>

    <h2 class="texto-negrita">titulo 2</h2>
    <p id="texto-principal"><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> <em>Quisquam veritatis temporibus vero,</em> ad doloremque distinctio sint amet corrupti asperiores est harum nesciunt neque perspiciatis velit minima totam eius. Totam, maiores.</p>
    <!-- Se recomienda no agregar estilos de esta manera, ya que luego son muy dificiles de alterar -->
    <p style="color: red; font-size:20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veritatis temporibus vero, ad doloremque distinctio sint amet corrupti asperiores est harum nesciunt neque perspiciatis velit minima totam eius. Totam, maiores.</p>

    <div>
        <!-- <h2>Titulo 2</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere alias quod voluptate sint molestias harum eaque, commodi accusamus, non, optio autem tempora eos pariatur odio nam est asperiores voluptas!</p>
        <p class="texto-negrita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere alias quod voluptate sint molestias harum eaque, commodi accusamus, non, optio autem tempora eos pariatur odio nam est asperiores voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere alias quod voluptate sint molestias harum eaque, commodi accusamus, non, optio autem tempora eos pariatur odio nam est asperiores voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere alias quod voluptate sint molestias harum eaque, commodi accusamus, non, optio autem tempora eos pariatur odio nam est asperiores voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis facere alias quod voluptate sint molestias harum eaque, commodi accusamus, non, optio autem tempora eos pariatur odio nam est asperiores voluptas!</p>
     </div>
    
    <a href="https://aulas.ort.edu.uy/">Aulas ORT</a>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.ort.edu.uy/">ORT Uruguay</a>
    <a href="https://www.link-sin-visitar.com/">link sin visitar</a>

    <form action="">
        <input type="email">
        <input type="text">
    </form>

    <p>esto es una cita en linea <q>cita en linea</q></p>
    <span>ejemplo</span>

</body>
</html>