* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

select:required:invalid, select:required:invalid option:disabled
{
    color: rgb(129, 129, 129);
}

select option, select optgroup {
    color: black;
}

textarea {
    resize: none;
}

section {
    width: 80%;
    margin: 20px auto;
}


form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

fieldset {
    width: 49%;
    box-sizing: border-box;
    padding: 20px;
    /* border: none; */
}

legend {
    text-align: center;
    padding: 10px;
    background-color: gainsboro;
}

input,
select,
textarea {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: gainsboro;
    border: none;
    border-radius: 5px;
}

label, p {
    font-size: 1em;
    font-weight: 400;
    color: rgb(34, 34, 34);
}


#masculino,
#femenino, 
#escote-v, 
#base {
    display: inline-block;
    width: 20px;
}


input[type="color"] {
    padding: 3px 5px;
}


input[type="submit"],
input[type="reset"]{
    cursor: pointer;
}

input[type="submit"]{
    color: white;
    font-weight: bold;
    background-color: royalblue;
    border: 1px solid rgb(47, 47, 176);

}

input[type="reset"]{
    background-color: rgb(172, 172, 172);
    color: white;
}
/* 
fieldset {
    border: none;
} */


#valores-rango {
    display: flex;
    justify-content: space-between;
}