<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/codigo.js"></script>
</head>
<body>

    <label for="txtNombre">Nombre: </label>
    <input type="text" id="txtNombre"><br>
    <input type="button" value="Agregar nombre" id="btnAgregar">
    <p id="pResultado"></p>

    <!-- <script src="js/codigo.js"></script> -->
</body>
</html>