<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
<body>
    
    <ion-item>
        <ion-label>
          <h2>Login</h2>         
        </ion-label>
    </ion-item>
      
    <ion-item>
        <ion-input label="Usuario:" id="txtUsuario"></ion-input>
    </ion-item>

    <ion-item>
        <ion-input label="Password:" type="password" id="txtPassword"></ion-input>
    </ion-item>
    <ion-button id="btnLogin">Login</ion-button>  




</body>
</html>