<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
</head>
<body>
    
    <!-- Sector del menú -->
    <ion-menu content-id="main-content">
        <ion-header>
          <ion-toolbar color="danger">
            <ion-title>Seleccione la opción</ion-title>
          </ion-toolbar>
        </ion-header>


        <ion-content class="ion-padding">
            
            <ion-item><ion-label>Registrar Usuario</ion-label></ion-item>
            <ion-item><ion-label>Login</ion-label></ion-item>
            <ion-item><ion-label>Registrar Pedido</ion-label></ion-item>
            <ion-item><ion-label>Mostrar Listado</ion-label></ion-item>
            <ion-item><ion-label>Mostrar Informe</ion-label></ion-item>
            <ion-item><ion-label>Mostrar Mapa</ion-label></ion-item>
            <ion-item><ion-label>Logout</ion-label></ion-item>
        </ion-content>
    </ion-menu>

    <div class="ion-page" id="main-content">      
    </div>

    <!-- SECTOR DE PÁGINAS -->

    <!-- página home  -->
    <page-home class="ion-page" id="pantalla-home">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> Bienvenidos a nuestra App </ion-content>

    </page-home>

    <!-- página login  -->
    <page-login class="ion-page" id="pantalla-login">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> 

            <ion-item>
                <ion-label>
                    <h2>Login</h2>         
                </ion-label>
            </ion-item>
      
            <ion-item>
                <ion-input label="Usuario:" id="txtUsuario"></ion-input>
            </ion-item>

            <ion-item>
                <ion-input label="Password:" type="password" id="txtPassword"></ion-input>
            </ion-item>
            <ion-button id="btnLogin">Login</ion-button>  
        </ion-content>
    </page-login>

    <!-- página registrar usuario -->

    <page-registrarUsuario class="ion-page" id="pantalla-registrarUsuario">
        <ion-header>
            <ion-toolbar>
              <ion-buttons slot="start">
                <ion-menu-button></ion-menu-button>
              </ion-buttons>
              <ion-title>Pedidos Hoy</ion-title>
            </ion-toolbar>
        </ion-header>

        <ion-content class="ion-padding"> 
            <ion-item>
                <ion-label>
                    <h2>Registrar Usuario</h2>         
                </ion-label>
            </ion-item>
      
            <ion-item>
                <ion-input label="Nombre:" id="txtNombre"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Apellido:" id="txtApellido"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Email:" id="txtEmail"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Dirección:" id="txtDireccion"></ion-input>
            </ion-item>
            <ion-item>
                <ion-input label="Password:" type="password" id="txtRegUPassword"></ion-input>
            </ion-item>

            <ion-button id="btnRegistrarUsuario">Registrar Usuario</ion-button>  
            
      
        </ion-content>

    </page-registrarUsuario>

</body>
</html>