* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Georgia;
    font-style: italic;
    font-size: 84px;
    text-align: center;
    color: #fff;
    padding: 100px;
}

h2 {
    font-size: 24px;
    margin: 20px;
}

#principal {
    background-image: url(img/patron.jpg);
}

#productos {
    display: flex;
    width: 1200px;
    margin: 0px auto;
}

#productos article {
    width: calc(100% / 3);
    padding: 40px 50px 0 50px;
    text-align: center;
    color: #fff;
}


#productos article a {
    display: block;
    width: 90%;
    line-height: 50px;
    margin: 40px auto;
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff
}


#helado1 {
    background-color: #7d7dc5;
}

#helado2 {
    background-color: #ff7fbc;
}

#helado3 {
    background-color: #7dbee6;
}

#helado1 a:hover {
    background-color: #fff;
    color: #7d7dc5
}

#helado2 a:hover {
    background-color: #fff;
    color: #ff7fbc
}

#helado3 a:hover {
    background-color: #fff;
    color: #7dbee6;
}