<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Summer time</title>
        <meta name="description" content="Descripción contenido de la pagina">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
      <section>
        <div id="principal">
                <h1>summer <br>time</h1>              
        </div>
        <div id="productos">
            <article id="helado1">
                <img src="img/helado1.png" alt=""/>
                <h2>Belgian Chocolate</h2>
                <p>Helado de puro chocolate belga con delicadas láminas de chocolate belga negro.</p>
                <p><a href="#"> Ir al producto</a></p>

            </article>
            <article id="helado2">
                <img src="img/helado2.png" alt=""/>
                <h2>Strawberries and Cream</h2>
                <p>Helado de crema y fresa con trozos de las fresas más selectas.</p>
                <p><a href="#"> Ir al producto</a></p>


            </article>
            <article id="helado3">
                <img src="img/helado3.png" alt=""/>
                <h2>Tiramisu</h2>
                <p>Queso Mascarpone, salsa de chocolate fundido y galletas espolvoreadas con cacao.</p>
                <p><a href="#"> Ir al producto</a></p>
           </article>
        </div>
    </section>
        
    </body>
</html>
